<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tennisbot v7 是一个基于 OpenAI Agents SDK 的多会话、多 Agent 个人助手。本文从入口与目录结构讲起，沿着 WebUI&#x2F;CLI 两条执行链路下钻到会话存储、handoff、工具与多模态输入，记录它如何在“可自修”的约束下迭代到可用形态，并给出关键设计取舍与踩坑复盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志">
<meta property="og:url" content="https://blog.tennisatw.com/post/93/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="Tennisbot v7 是一个基于 OpenAI Agents SDK 的多会话、多 Agent 个人助手。本文从入口与目录结构讲起，沿着 WebUI&#x2F;CLI 两条执行链路下钻到会话存储、handoff、工具与多模态输入，记录它如何在“可自修”的约束下迭代到可用形态，并给出关键设计取舍与踩坑复盘。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-16T07:48:31.000Z">
<meta property="article:modified_time" content="2026-01-16T07:59:57.262Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="编程 - Programming">
<meta property="article:tag" content="技术 - Technology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/93/","path":"/post/93/","title":"Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志 | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---page-list"><a href="/page-list/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Page list</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tennisbot-%E7%AE%80%E4%BB%8B"><span class="nav-text">Tennisbot 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">运行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webui-%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">WebUI 运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cli-%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">CLI 运行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="nav-text">会话管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agent-%E5%8A%A0%E8%BD%BD"><span class="nav-text">Agent 加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%89%8D%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83"><span class="nav-text">开发前的设计思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="nav-text">框架选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3%E5%BC%80%E5%8F%91%E5%AE%9E%E9%AA%8C"><span class="nav-text">自我迭代开发实验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%AF%B9%E8%AF%9D"><span class="nav-text">第一阶段：对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3"><span class="nav-text">第二阶段：使用工具，自我迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5webui-%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-text">第三阶段：WebUI 及其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webui"><span class="nav-text">WebUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multi-session-%E5%B9%B6%E8%A1%8C"><span class="nav-text">Multi-session 并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-text">语音输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%BE%93%E5%85%A5"><span class="nav-text">图片输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%BC%80%E5%8F%91"><span class="nav-text">提示词开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3%E5%BC%80%E5%8F%91"><span class="nav-text">自我迭代开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB-agent-%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-text">主 agent 的提示词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subagent-%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-text">Subagent 的提示词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98"><span class="nav-text">复盘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志 | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>
      

      <time title="Created: 2026/01/16 00:48:31 / Modified: 00:59:57" itemprop="dateCreated datePublished" datetime="2026-01-16T00:48:31-07:00">2026/01/16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="tennisbot-简介">Tennisbot 简介</h2>
<p>Tennisbot（第七版）是一个基于 OpenAI Agents SDK 构建的多会话、多
Agent 的个人生活/工作得力助手。</p>
<p>Tennisbot
的核心工作内容有两个：完成用户工作所需的复杂任务，并把过程可靠地记录下来，方便复用；以及陪用户高质量闲聊。</p>
<h2 id="项目结构">项目结构</h2>
<p>入口与脚本：CLI 从 cli_main.py / start_cli.bat 启动；WebUI 用
start_webui.bat，后端入口是 web/backend/app.py。</p>
<p>核心逻辑在 src/：包括 agent
加载（src/load_agent.py）、会话存储（src/jsonl_session.py）、会话回放与索引（src/session_history.py、src/sessions_index.py）、归档（src/session_archive.py）、语音（src/stt.py、src/tts.py），以及工具集合（src/tools/）。</p>
<p>Agent 配置在 agents/：主 agent 与各 subagent 各自有 agent.json 与
agent-<lang>.md；subagent 的工作文件也放在各自目录下。</p>
<p>数据落在
data/：通用配置（data/setting.json）、会话历史（data/sessions/<id>.jsonl）、会话索引（data/sessions/index.json）、归档摘要（data/session_summaries/<id>.md），以及图片等运行时产物。</p>
<p>WebUI 在 web/：后端位于 web/backend/（FastAPI + WebSocket + agent
runtime），前端位于 web/frontend/（Svelte 5 + Vite 6 +
TailwindCSS）。前端入口是 web/frontend/src/main.ts，主界面逻辑在
web/frontend/src/App.svelte。</p>
<h2 id="运行流程">运行流程</h2>
<h3 id="webui-运行流程">WebUI 运行流程</h3>
<p>WebUI 的入口在 web/backend/app.py（FastAPI）。它挂载 HTTP
路由，并把实时对话交给 web/backend/ws.py。</p>
<p>浏览器通过 WebSocket 连接 /ws?session_id=...。服务端为该 session
准备会话存储与事件通道，回放必要的历史，然后进入消息循环：前端把文本/语音/图片统一发到同一条
WebSocket，后端按消息类型做最小预处理（语音转文本、图片落盘并封装为模型输入），再交给
agent_runtime.py 执行推理。</p>
<p>推理阶段以流式输出为主：增量内容持续推回前端，结束后写入会话历史。同一
session 内用锁串行化，避免并发写入与 handoff 竞态。发生 handoff
时，current_agent 更新为新的 agent，并作为该会话的后续入口。</p>
<p>流式链路偶尔会中断，WebUI
会回退到非流式补全，尽量保证会话记录连续。</p>
<h3 id="cli-运行流程">CLI 运行流程</h3>
<p>CLI 是一套独立于 WebUI 的运行流程，便于在 WebUI
不可用时仍能运行与自修。</p>
<p>入口在 cli_main.py：启动时加载主 agent 与工具，创建/打开一个 JSONL
会话文件，然后进入同步循环。每一轮读取用户输入，调用 Runner
执行一次推理，把输出打印到终端，并更新 current_agent（用于 handoff
后的对话停留）。</p>
<h3 id="会话管理">会话管理</h3>
<p>WebUI 由前端生成 session_id。首次连接 /ws?session_id=... 时，如果
data/sessions/<id>.jsonl
不存在，就创建并视为新会话；点击“新建会话”会生成新的 session_id。CLI
则固定使用一个会话文件（data/sessions/cli.jsonl）。</p>
<p>会话历史以 JSONL 追加写入（src/jsonl_session.py）。相比于 DB
文件，这种方式更适合流式记录与回放，也更便于归档与清理。</p>
<p>每个会话维护自己的 current_agent。WebUI 侧按 session
隔离并串行执行，避免并发写入与 handoff 竞态；CLI
侧用进程内变量保存，并在每轮推理后更新。</p>
<p>归档发生在点击 End session 按钮后：生成简短摘要写入
data/session_summaries/<id>.md，并删除对应的
data/sessions/<id>.jsonl，避免历史无限堆积。</p>
<h3 id="agent-加载">Agent 加载</h3>
<p>Agent 的加载发生在会话初始化时：CLI 启动进程时创建一组 agent；WebUI
在每个新 session 首次连接时创建一组，并在该 session
内复用。加载逻辑集中在 src/load_agent.py。</p>
<p>一组 Agent 包括主 agent（负责对话与任务调度）以及若干
subagent（developer、recorder、writer 等），通过 handoff
在同一会话内切换。</p>
<p>提示词由通用设定、各 agent
的工作说明、以及运行时上下文三部分拼装而成。模型与工具权限等运行参数由
agent.json 声明；启动时完成占位符替换与工具装配，最后把 subagent
注册为可 handoff 的目标。</p>
<h2 id="开发流程">开发流程</h2>
<h3 id="开发前的设计思考">开发前的设计思考</h3>
<h4 id="框架选择">框架选择</h4>
<p>本项目的 Agent 框架选择了 OpenAI Agents
SDK。它工具丰富且灵活，支持多模型、多 Provider 的接入。相比之下，Claude
Agents SDK 只允许使用 Claude 系列模型，而 Vercel AI SDK 偏 TypeScript
路线，且工具提供不足。</p>
<h4 id="自我迭代开发实验">自我迭代开发实验</h4>
<p>本项目在开发过程中尽量采用自我迭代方式，即，在搭建出一个最小可用的系统后，使用其自身开发能力，给自己设计/应用新模块，添加新功能。这样做虽然降低了系统的可维护性，但大幅提升开发效率。同时，这也是一个对
AI agent 能力的实验，验证能否完成复杂系统的开发与维护。</p>
<p>为方便 AI Agent
自我迭代开发，相比于一般的项目，本项目文件短小，代码和文件尽量不超过 200
行，方便 AI Agent 读和改。此外，本项目尽量用简单的技术栈，避免 AI
难以快速理解的复杂技术（比如使用明文文字储存项目结构而不是项目索引，将知识库的标题和简介注入到提示词中而不是RAG）。最后，本项目代码的注释量较高，方便
AI 理解代码意图。</p>
<p>在整个过程中，我只写了最初极少量的代码，其余主要由 AI agent
自我迭代完成，bug
也多由它自行定位与修复。实验结果是正面的：在较少人工干预下，它已经能把一个复杂系统推进到可用、可继续维护的状态。</p>
<h3 id="第一阶段对话">第一阶段：对话</h3>
<p>第一阶段只做一件事：在 CLI 模式下把“输入一句话 →
Tennisbot回复一句话”跑通。</p>
<p>CLI 形态下，这条链路很直白：cli_main.py 里装配主
agent（src/load_agent.py::load_main_agent()），把用户输入交给
Runner，再把结果打印出来（src/cli_run_session.py）。</p>
<h3 id="第二阶段使用工具自我迭代">第二阶段：使用工具，自我迭代</h3>
<p>第二阶段，给 Tennisbot
添加了一套工具集，使她能读自己的代码，改自己的代码。工具集对标 Claude
Code：list_files 看目录，read_file 读文件，grep
定位字符串，以及用于修改文件的 edit_apply / write_file。</p>
<p>早期我尝试过让模型优雅输出 git patch
再应用，但对格式与上下文过于敏感，失败率过高。后来改为更宽松的
edit_apply（基于锚点与匹配文本做局部替换），并在需要大改动时直接简单粗暴地用
write_file 覆盖整个文件。</p>
<p>有了稳定的读写能力后，Tennisbot
才真正进入“自我迭代”阶段：小改动可以快速闭环，大改动也能在多轮尝试后收敛。</p>
<p>由于开发代码是一个常见且复杂的任务，所以开发了一个 developer
subagent，将开发代码的工作全都交接给她，并单写一套修改代码的工作流程的提示词给她使用，以节约主
agent 的上下文空间，且让 developer 更专注于开发任务。每当主 agent
需要开发任务时，就通过 handoff 把对话交给 developer。</p>
<p>出于相同的原因，也开发了 recorder, writer, operator 三个
subagent，分别负责采访/记录，文章写作，以及操作电脑。</p>
<h3 id="第三阶段webui-及其他功能">第三阶段：WebUI 及其他功能</h3>
<h4 id="webui">WebUI</h4>
<p>跑通自我迭代开发之后，下一步就是把它搬到浏览器里，并添加更多功能：多设备可用，多会话并行，语音输入输出，和图片识别，等等。</p>
<p>多设备可用要求使用 WebUI 重构 Tennisbot。在 Tennisbot
的建议下，前端采用 Svelte 5 + Vite 6 + TailwindCSS，后端采用
FastAPI。WebUI 的启动脚本也与 CLI 分开：start_webui.bat 和
start_cli.bat，且两者的运行流程完全独立。保留两套运行流程仍然是为了自我迭代开发，即，当
WebUI 的代码出问题，无法运行时，可以由 CLI 形态下的 Tennisbot
来修复。</p>
<p>理论上来说，CLI 的 Tennisbot 流程出现问题时，也可以由 WebUI 形态下的
Tennisbot 修复，不过这种事情还从没有发生过。</p>
<h4 id="multi-session-并行">Multi-session 并行</h4>
<p>多会话同时运行的最大好处是：可以同时处理多个耗时任务。此功能仅限
WebUI。</p>
<p>前端用 active_session_id
当作默认打开的会话标识，同时作为服务端事件（tool_call、agent_handoff
等）的路由锚点，确保增量输出与日志落入正确窗口。在后端，并行通过会话隔离实现：同一
session 内串行执行，跨 session 互不阻塞。</p>
<p>针对会话文件的存储，早期方案采用“每 session 一个 DB 文件 +
index.json”，但在归档与清理阶段容易受到文件锁影响，维护成本偏高。现方案改为“每
session 一个 JSONL（data/sessions/<id>.jsonl）+ sessions
index（index.json）”。JSONL
以追加写为主，便于流式记录与历史回放；归档与清理可通过删除会话文件完成。</p>
<h4 id="语音输入输出">语音输入输出</h4>
<p>语音功能沿用文本消息的主链路，只在入口与出口各加一段转换：STT
将音频转为文本，TTS 将文本转为音频。语音相关逻辑抽离为 src/stt.py 与
src/tts.py，Web 层负责协议与路由。</p>
<p>前端采集音频并发送到后端；后端转写得到文本后，按普通文本进入既有
runner。TTS 侧按分段生成并顺序播放，输出前做基础的格式清理。</p>
<h4 id="图片输入">图片输入</h4>
<p>图片输入沿用文本消息的主链路，只在入口处增加“文件 →
模型可用输入”的转换。</p>
<p>前端发送图片到后端；后端做校验与落盘，并将图片封装为模型可用的多模态输入，再进入同一套
runner。输出协议与会话历史保持一致。</p>
<p>此外，工具侧保留
read_image（src/tools/read_image.py）作为独立通路，用于需要直接读取本地图片的工具调用场景。</p>
<p>截至 2026.01.16，图片输出功能尚未实现，计划在未来版本中添加。</p>
<h3 id="提示词开发">提示词开发</h3>
<h4 id="自我迭代开发">自我迭代开发</h4>
<p>与代码的自我迭代开发类似，Tennisbot
的提示词也经历了自我迭代开发：即，我先给出一个初始版本的提示词，然后让
Tennisbot 阅读并分析它，精简废话，压缩内容。然后新开会话，交接给对应的
agent，依据提示词的要求，完成具体任务。任务完成后复盘，或让 Tennisbot
自我复盘，找出提示词的不足之处，进行改进。如此反复，逐步完善提示词。</p>
<h4 id="主-agent-的提示词">主 agent 的提示词</h4>
<p>主 agent 主要的功能是闲聊，以及交接给 subagent 完成具体任务。此外，主
agent 对当前状态，用户信息等也要有一定的认知。</p>
<p>为了使得主 agent
在闲聊时，每次的输出有所不同。专门设计了一套“情绪模块”，生成4个随机值（愉快程度，亢奋程度，压力值，以及精力值），以使得主
agent 在不同的情绪状态下，输出风格有所区别。</p>
<p>此外，考虑到会话可能被意外关闭，主 agent
的提示词中注入了最新3个会话的历史对话摘要，以在某种程度上延续上一会话。</p>
<p>如果一段提示词过长，我会手动将其不重要的部分分拆出去，当作知识库文件，供
Tennisbot 阅读引用。</p>
<p>在上一版本的 Tennisbot 中，为了节约
Token，我做了会话记录的滚动删除功能。即，当会话过长时，删除最早的部分，只保留最近15条对话内容。但截至目前，Tennisbot
的花销还算可控，故本版本暂未实现该功能。</p>
<h4 id="subagent-的提示词">Subagent 的提示词</h4>
<p>Subagent
的提示词主要分为以下几块：通用提示词，任务，工作流程，和正在进行的项目的说明文档列表。</p>
<p>对于一次会话不能完成的任务，对标 Manus，鼓励 subagent
在完成工作前将任务的目标和进度总结到说明文档中，供下次会话参考继续。</p>
<p>实话实说，subagent
不总是完全遵守提示词中“工作流程”的要求，不过也不会做出太出格的行为。</p>
<h2 id="复盘">复盘</h2>
<p>自我迭代开发最怕核心代码被改坏。一旦链路断掉，Agent
就失去自修能力。解决方式为 用 Git 做版本化备份，保持可回滚；同时保留 CLI
与 WebUI 两套入口，避免把自己锁死。</p>
<p>即使有 AI agent
自动开发，提前设定好架构，为未来的功能扩展留空间也非常重要。这就需要在最初设计时就预判“最复杂形态”，并据此设计模块与接口。否则，后续改动会非常痛苦，AI
agent 也难以胜任。</p>
<p>最后是人机分工。全程放手仍然困难，因为模型会钻牛角尖，在无关紧要的地方大量纠结，在错误的方向上一去不返。但是简单的任务（比如添加工具，文档写作，记录日记）等，可以全权交给
Tennisbot，节省了大量时间。</p>
<hr />
<p>注：本文由 Tennisbot 自我撰写，并经我与其审核修改后发布。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B-programming/" rel="tag"># 编程 - Programming</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF-technology/" rel="tag"># 技术 - Technology</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/92/" rel="prev" title="使用codex进行Vibe-Coding的过程记录 - Process Log of Vibe-Coding with Codex">
                  <i class="fa fa-angle-left"></i> 使用codex进行Vibe-Coding的过程记录 - Process Log of Vibe-Coding with Codex
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/94/" rel="next" title="我喜欢的音乐">
                  我喜欢的音乐 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me<br>Powered by Hexo & NexT</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2026/02/13 15:55:16||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>