<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="了解观点不同的人的想法的核心原因是 尊重“复杂性”。世界是复杂的，而人类认识世界的水平有限，所以如果不对这个世界做简化，那就几乎无法去认识它。比如，在牛顿总结出经典运动定律之后，人们才对世界的运动规律有了认识。科研中常用的“做实验” - “观察结果” - “建立理论模型” 等其实都是对世界的简化。The core reason for understanding the thoughts of p">
<meta property="og:type" content="article">
<meta property="og:title" content="元键政4：为什么要了解观点不同的人的想法 - Meta Political Discussion 4：Why Be Aware of Opposing Political Views Matters">
<meta property="og:url" content="https://blog.tennisatw.com/post/36/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="了解观点不同的人的想法的核心原因是 尊重“复杂性”。世界是复杂的，而人类认识世界的水平有限，所以如果不对这个世界做简化，那就几乎无法去认识它。比如，在牛顿总结出经典运动定律之后，人们才对世界的运动规律有了认识。科研中常用的“做实验” - “观察结果” - “建立理论模型” 等其实都是对世界的简化。The core reason for understanding the thoughts of p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-23T07:04:21.000Z">
<meta property="article:modified_time" content="2025-04-22T06:41:36.803Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/36/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/36/","path":"/post/36/","title":"元键政4：为什么要了解观点不同的人的想法 - Meta Political Discussion 4：Why Be Aware of Opposing Political Views Matters"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>元键政4：为什么要了解观点不同的人的想法 - Meta Political Discussion 4：Why Be Aware of Opposing Political Views Matters | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/36/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="元键政4：为什么要了解观点不同的人的想法 - Meta Political Discussion 4：Why Be Aware of Opposing Political Views Matters | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元键政4：为什么要了解观点不同的人的想法 - Meta Political Discussion 4：Why Be Aware of Opposing Political Views Matters
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2023/12/23 00:04:21" itemprop="dateCreated datePublished" datetime="2023-12-23T00:04:21-07:00">2023/12/23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/04/22 00:41:36" itemprop="dateModified" datetime="2025-04-22T00:41:36-06:00">2025/04/22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">系列 - Series</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/series/%E5%85%83%E9%94%AE%E6%94%BF-meta-political-discussion/" itemprop="url" rel="index"><span itemprop="name">元键政 - Meta Political Discussion</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>兔主席<a target="_blank" rel="noopener" href="https://m.weibo.cn/u/1221171697">(微博)</a><a
target="_blank" rel="noopener" href="https://x.com/chairmanrabbit">(x)</a>是一个功底十分深厚的理性爱国博主，非常善于攻击自由派，宣布“只有社会主义才能救美国”。我向所有理性思考政治问题的自由派推荐这位博主。</p>
<p>ChairmanRabbit <a
target="_blank" rel="noopener" href="https://m.weibo.cn/u/1221171697">(weibo)</a><a
target="_blank" rel="noopener" href="https://x.com/chairmanrabbit">(x)</a> is a highly knowledgeable
and rational patriot blogger, exceptionally skilled at critiquing
liberals, declaring that "only socialism can save America." Here I am
recommending him to all liberals who think about political issues
rationally.</p>
<p><br></p>
<p>不过，我也承认，以兔主席为代表的理性兔友的观点和自由派的观点有很大的不同。自由派的人往往支持民主，认为民主是和平年代国家权力合法性的来源。此外，民主可以防止独裁者剥削人民。并且自由派的人往往不对党和政府持警惕态度，认为如果政府官员不是由大家的票选上去的话，他和政府之间可以没有任何情感，对于国家更是这样。</p>
<p>However, I also acknowledge that the views of rational patriots,
represented by ChairmanRabbit, differ significantly from those of
liberals. Liberals often support democracy, believing it to be the
source of a nation's legitimate authority in times of peace.
Additionally, democracy can prevent dictators from exploiting the
people. Moreover, liberals often have little affection for the party and
government, thinking that if government officials are not elected by the
people, there can be no emotional connection between them and the
government, and even less so with the country.</p>
<p><br></p>
<p>那么，自由派，为什么要去看兔主席呢？或者考虑一个更大，更有趣的问题：<strong>一个人为什么要去了解，甚至试图理解，与自己观点不同的人的想法呢？</strong></p>
<p>So, why should liberals follow ChairmanRabbit? Or, consider a bigger,
more intriguing question: <strong>Why should anyone seek to understand,
or even try to comprehend, the thoughts of those with different
viewpoints?</strong></p>
<p><br></p>
<p>首先，理性的自由派和理性兔友的观点在不同的方面，可能有不同也有相同。在爱国与否，民主与否上，之间的差距可能很大。但在“要用理性来解决问题”这个态度上可能会达成一致。理性的自由派肯定更愿意与一个高级兔友聊天，而不是与一个低级自由派聊天。</p>
<p>进一步说，爱国与否只是表象，更重要的是听听高水平的人是怎么分析问题的。如果能搁置争议，找到共识，那就再好不过了。</p>
<p>First of all, rational liberals and rational patriots are not
necessarily have different views on various issues. The gap between them
might be significant regarding patriotism and democracy. However, they
might agree on the attitude of using rationality to solve problems.
Rational liberals would certainly prefer to have a conversation with a
high-level patriot rather than with a low-level liberal.</p>
<p>Furthermore, patriotism is just a surface issue; what's more
important is to listen to how high-level individuals analyze problems.
If disagreements can be set aside and consensus can be found, that would
be even better.</p>
<p><br></p>
<p>其次，即使自由派和理性兔友的观点一点共同点都没有，多了解他们思考方式也是有帮助的。多了解他们关心的问题是什么，为什么关心，可以提高自己思想的深度；而分析他们逻辑的漏洞，也能加强自由派的逻辑能力。再不济，越了解他们，就越能在可能的辩论中驳倒他们。知己知彼，百战不殆嘛。</p>
<p>Secondly, even if liberals and rational patriots have no common
ground, understanding their way of thinking is still beneficial.
Learning more about the issues they care about and why they care about
them can deepen one's own thought process. Analyzing the flaws in their
logic can also strengthen the logical abilities of liberals. At the very
least, the more you understand them, the better you can refute them in
potential debates. As the saying goes, "Know your enemy and know
yourself, and you will never be defeated in a hundred battles."</p>
<p><br></p>
<p>我相信这个回答已经可以让理性的自由派们满意了。但是，如果仅从键政的角度来看这个问题的话，它最有趣的一点还体现不出来。</p>
<p>I believe this response can already satisfy rational liberals.
However, if we look at this issue solely from a politic discussing
perspective, its most intriguing aspect isn't fully reflected.</p>
<hr />
<p><br></p>
<p>让我们抛开政治，从哲学的角度去思考这个问题。我认为，了解观点不同的人的想法的核心原因是
<strong>尊重“复杂性”</strong>。</p>
<p>Let's set aside politics and think about this issue from a
philosophical standpoint. I believe the core reason for understanding
the thoughts of people with different viewpoints is <strong>to respect
"complexity"</strong>.</p>
<p><br></p>
<p>世界是复杂的，而人类认识世界的水平有限，所以如果不对这个世界做简化，那就几乎无法去认识它。比如，在牛顿总结出经典运动定律之后，人们才对世界的运动规律有了认识。科研中常用的“做实验”
- “观察结果” - “建立理论模型” 等其实都是对世界的简化与认知。</p>
<p><strong>但是不能因为自己认识事物的模型是简单的，就认为事物本身是简单的</strong>，就像不能只知道牛顿三大定律，就说宇宙的一切都已经知晓。不仅牛顿的三大定律只是高阶物理定律的近似；就算它不是近似，难道要用牛顿的三大定律研究老虎捕猎吗？</p>
<p>The world is complex, and human understanding of it is limited.
Without simplifying this complexity, it would be nearly impossible to
comprehend it. For instance, it was only after Newton formulated his
classical laws of motion that people began to understand the principles
governing movement. In scientific research, the commonly used processes
of "conducting experiments" – "observing results" – "establishing
theoretical models" are essentially ways of simplifying and
understanding the world.</p>
<p><strong>However, we must not assume that just because our models of
understanding are simple, the phenomena themselves are simple.</strong>
It's similar to how knowing Newton's three laws of motion doesn't mean
we understand everything about the universe. Not only are Newton's laws
merely approximations of higher-order physical laws, but even if they
weren't, would you use Newton's laws to study a tiger hunting?</p>
<p><br></p>
<p>考虑另一个化学方面的例子：分子的性质是相当复杂的，简单的模型只能勉强给出一个分子的结构，而复杂的模型可以模拟分子的红外光谱，再复杂的模型可以研究其反应性。但是为什么中学生只学简单的模型呢？是因为他们只能认识到这里。对于中学生来说，明智的选择是把简单的公式和模型学好，与此同时，要意识到目前所学习的知识不能解释分子的所有现象，需要进一步的学习和研究。</p>
<p>那么化学系的顶尖教授就可以解释清楚分子的所有现象了吗？也并不。目前人类掌握的化学知识还不足，还需要科研人员的进一步学习和研究。目前为止，所有人都只能承认对分子的认识还不够，分子仍然足够复杂。</p>
<p>这就是所谓的，尊重分子的复杂性。</p>
<p>Consider another example from chemistry: the properties of molecules
are quite complex. Simple models can barely describe a molecule's
structure, while more complex models can simulate its infrared spectrum,
and even more sophisticated models can study its reactivity. But why do
high school students only learn the simple models? It's because that's
all they can grasp at their level. For high school students, the wise
choice is to master the simple formulas and models, while also
understanding that their current knowledge cannot explain all phenomena
related to molecules, necessitating further study and research.</p>
<p>So, can top chemistry professors fully explain all phenomena related
to molecules? Not yet. The current chemical knowledge that humanity
possesses is still insufficient, requiring further study and research by
scientists. Up to this point, everyone must acknowledge that our
understanding of molecules is still incomplete, and that molecules
remain sufficiently complex.</p>
<p>This is what is meant by respecting the complexity of molecules.</p>
<p><br></p>
<p>相同的逻辑可以套用在对其他事情的认识上。比如说巴以战争。某人能够认识到“这在某种程度上是一场代理人战争，反映的是美国和伊朗集团在背后角力”固然很好，但是如果藉此就认为自己彻底清楚了巴以战争的本质，那就有失偏颇了，如果此人此后逢人便说巴以冲突是代理人战争，以色列是美国的狗，就实在有些丑陋了。</p>
<p>对于巴以战争，至少还要分析巴勒斯坦和以色列人的民族冲突，宗教问题，历史遗留问题，以及恐怖主义，全球右转现象。我认为才算分析得较为全面，对这件事情的认识才能称得上相对彻底。</p>
<p>The same logic can be applied to understanding other issues, such as
the Israel-Palestine conflict. It's commendable if someone can recognize
that "to some extent, this is a proxy war reflecting the power struggle
between the U.S. and Iran." However, if one assumes that this
perspective alone provides a complete understanding of the conflict,
that would be quite biased. If this person then goes around declaring
that the Israel-Palestine conflict is merely a proxy war and that Israel
is just an American puppet, it would be rather narrow-minded.</p>
<p>To comprehensively understand the Israel-Palestine conflict, one must
also consider the ethnic conflict between Palestinians and Israelis,
religious issues, historical legacies, terrorism, and the global
rightward shift. Only then can the analysis be considered thorough, and
the understanding of this issue relatively complete.</p>
<p><br></p>
<p>再比如，考虑“如何评价江泽民”这个问题。长者一方面坚持改革开放发展经济，促进中国与世界的联系，多才多艺，个人魅力很足。但另一方面，他镇压宗教，并且在国际关系上处理得比较软弱。每一条都可以是喜欢他或者讨厌他的理由，但每一个足够了解他的人，对他的感情一定是复杂的。</p>
<p>Another example is evaluating Jiang Zemin. On one hand, he insisted
on reform and opening up, promoting economic development and enhancing
China's connections with the world. Additionally, he was talented and
charismatic. On the other hand, he suppressed Falun Gong and was
considered relatively weak in handling international relations. Each of
these points can be reasons to like or dislike him, but anyone who knows
him well would have complex feelings about him.</p>
<p><br></p>
<p>再比如，这世上有大量的哲学家支持唯心主义，也有大量的哲学家支持唯物主义，每一个哲学家都是绝顶聪明。那难道有一半的绝顶聪明的人错了吗？更好的解释是：唯心与唯物同时都对，或者说，唯心与唯物同时都是对世界的不同侧面的近似。如果哲学家的哲学思考使得他/她推理出唯心主义，那他/她就完全可以接受唯心主义，反之亦然。</p>
<p>从这个角度上来说，世界是足够复杂的，足够使得哲学家们通过不同的方法推理出不同的结论。</p>
<p>Similarly, there are many philosophers who support idealism and many
who support materialism, and each of these philosophers is incredibly
intelligent. So, does this mean that half of these brilliant minds are
wrong? A better explanation is that both idealism and materialism are
correct, or rather, both are approximations of different aspects of the
world. If a philosopher's reasoning leads them to idealism, then they
can fully embrace that perspective, and the same applies to
materialism.</p>
<p>From this perspective, the world is complex enough to allow
philosophers to use different methods to arrive at different
conclusions.</p>
<p><br></p>
<p>回到键政，我想说的是，要承认这世界上有多种多样的价值观，也要尊重每一个有条理且无害的价值观。和我想法不同的人也有他们的理由。对于是否爱国这一问题：人可以因为经济发展，政治制度稳定，自身的生活条件改善，热爱故乡，而爱国。也可以因为经济停滞甚至后退，政治独裁，社会风气过于保守，而不爱国。如果只简单因为爱不爱国这种事情就认为兔主席值得看（或者不值得看），那将错失多少有趣的灵魂啊。</p>
<p>Returning to political discourse, I want to emphasize the importance
of recognizing the diversity of values in this world and respecting
every coherent and harmless value system. People who think differently
from me also have their reasons. Regarding patriotism: one can love
their country because of economic development, political stability, and
improved living conditions, as well as a love for their homeland.
Conversely, one might not love their country due to economic stagnation
or decline, political dictatorship, and overly conservative societal
norms. If we judge ChairmanRabbit's worth solely based on whether he is
patriotic or not, we would miss out on many interesting
perspectives.</p>
<p><br></p>
<p>此外，对于价值观的冲突，一个合适的态度应该是，尊重人选择任何价值观的权力，并适当了解他为什么这么选择，即使不理解他的理由，也应该保持沉默，或者理性地反驳；而不是一旦发现这个人和自己的观点不同，就认为他们是傻逼/被洗脑了/大外宣/反贼/踩缝纫机的/行走的50万/1450......</p>
<p>Furthermore, when it comes to value conflicts, an appropriate
attitude should be to respect people's right to choose their values and
to understand why they make those choices. Even if don't understand
their reasons, one should remain silent or respond rationally.
Discovering that someone has a different viewpoint shouldn't lead to
labeling them as idiots, brainwashed, propagandists, traitors, sewing
machine riders, walking cash rewards, or paid commentators.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/35/" rel="prev" title="油管up主推荐：小岛大浪吹 - Youtuber Recommendation：Xiaodaodalang">
                  <i class="fa fa-angle-left"></i> 油管up主推荐：小岛大浪吹 - Youtuber Recommendation：Xiaodaodalang
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/37/" rel="next" title="使用贝叶斯方法分析汪文斌“新闻自由”言论 - Using Bayesian methods to analyze Wang Wenbin's remarks on "freedom of the press."">
                  使用贝叶斯方法分析汪文斌“新闻自由”言论 - Using Bayesian methods to analyze Wang Wenbin's remarks on "freedom of the press." <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2025/05/11 13:31:33||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>