<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Galaxy开发记录与心得 - Galaxy Development Log and Reflections">
<meta property="og:url" content="https://blog.tennisatw.com/post/77/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.tennisatw.com/post/77/1.png">
<meta property="article:published_time" content="2025-04-19T07:43:01.000Z">
<meta property="article:modified_time" content="2025-04-24T10:14:20.351Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="编程 - Programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tennisatw.com/post/77/1.png">


<link rel="canonical" href="https://blog.tennisatw.com/post/77/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/77/","path":"/post/77/","title":"Galaxy开发记录与心得 - Galaxy Development Log and Reflections"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Galaxy开发记录与心得 - Galaxy Development Log and Reflections | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF---design-concept"><span class="nav-text">设计思路 - Design Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B---development-process"><span class="nav-text">开发过程 - Development
Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A---reflections-and-takeaways"><span class="nav-text">心得体会 - Reflections and
Takeaways</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/77/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Galaxy开发记录与心得 - Galaxy Development Log and Reflections | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Galaxy开发记录与心得 - Galaxy Development Log and Reflections
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2025/04/19 01:43:01" itemprop="dateCreated datePublished" datetime="2025-04-19T01:43:01-06:00">2025/04/19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/04/24 04:14:20" itemprop="dateModified" datetime="2025-04-24T04:14:20-06:00">2025/04/24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我是steam上的Galimulator的重度玩家。但是它bug很多，更新又太慢。于是我打算自己写一个。</p>
<p>考虑到游戏运行时需要大量的计算，但没有复杂的显示内容，我打算使用c++，配合轻量级的游戏库SFML，来实现。游戏的名字暂定为Galaxy。</p>
<p>I'm a hardcore player of a game on Steam named Galimulator. But the
game is riddled with bugs and updates are far too slow. So I decided to
create my own version.</p>
<p>Since the game demands heavy computation but doesn’t rely on complex
visuals, I’ve chosen to develop it in C++ with the lightweight SFML
library. It's tentatively named Galaxy.</p>
<p><br></p>
<h3 id="设计思路---design-concept">设计思路 - Design Concept</h3>
<p>Galimulator是一个在星系中模拟国家的游戏。玩家可以创建一个星系，星系中会自然诞生很多国家。国家之间会发生战争，和平等行为。国家的状态会发生变化。玩家不需要特地做什么，以“看海”为主。</p>
<p>在此基础上，Galaxy将基本保留Galimulator的玩法（即放置），删去一些不好复刻的功能，加入一些新的元素，比如文化系统，以及动态修路。</p>
<p>这里吐个槽：Galimulater的统计系统做的真不行，本来玩家就几乎什么都不能做，又几乎什么数据都不能看，那还有什么玩头了？</p>
<p>Galimulator is a simulation game for empires within a galaxy. Players
generate a galaxy, and over time, nations form naturally, waging wars,
making peace, and evolving. The gameplay is largely passive—more about
watching the world unfold than actively participating.</p>
<p>So, my Galaxy will retain this core gameplay loop—essentially idle
simulation—while removing some of the features that are hard to
replicate. In their place, I’m adding new systems, such as culture
mechanics and dynamic road building.</p>
<p>Side note: Galimulator's stats system is awful. Players can’t really
do much, and there’s hardly any data to analyze. So what’s the point of
playing?</p>
<p><br></p>
<p>综上，Galaxy需要的功能有：<br />
- 生成地图<br />
- 依据地图生成城市<br />
- 城市之间需要生成道路<br />
- 模拟国家行为，包括<br />
- 国家生成<br />
- 国家状态的演化（扩张，稳定，衰退）<br />
- 国家之间的战争与和平<br />
- 国家与城市之间的文化影响<br />
- 科技发展<br />
- 税收与开销<br />
- 国家飞升（Galimulator独有的设定）<br />
- 国家灭亡<br />
- 绘制地图，城市，道路<br />
-
鼠标点击国家时，高亮国家领土，并绘制数据统计图（以满足我对“统计”的怪癖）</p>
<p>To address that, here’s what Galaxy will feature: - Procedural map
generation<br />
- City generation based on the map<br />
- Road-building algorithms connecting cities<br />
- National behavior simulation, including:<br />
- Nation formation<br />
- State progression (expansion, stabilization, decline)<br />
- War and diplomacy<br />
- Cultural influence between cities and nations<br />
- Technological advancement<br />
- Taxes and expenditures<br />
- Nation ascension (a unique Galimulator mechanic)<br />
- Nation collapse<br />
- Rendering of maps, cities, and roads<br />
- When a player clicks on a nation, highlight its territory and show
statistical graphs (to indulge my obsession with data)</p>
<p><br></p>
<h3 id="开发过程---development-process">开发过程 - Development
Process</h3>
<p>游戏的主框架花了3天就写完了。其余的功能和debug花了我2周的业余时间。</p>
<p>说实在的，这个项目比我想象的简单多了。</p>
<p>It only took me three days to finish the main framework. The
rest—adding features and debugging—took about two weeks of my spare
time.</p>
<p>Honestly, the project was much simpler than I expected.</p>
<p><img src="1.png" /></p>
<p><br></p>
<h3 id="心得体会---reflections-and-takeaways">心得体会 - Reflections and
Takeaways</h3>
<ol type="1">
<li><p>我的c++水平在开发此项目中提升飞快。“干中学”一定是最好的学习方法。</p></li>
<li><p>c++的搭建环境，编译，调试，运行都比python复杂很多。开发速度也很慢。对于我来说，如果有什么着急的项目，还是得用python。</p></li>
<li><p>开发python时，往往不会亲自手写算法，因为有很多现成的库，其中的代码也往往被优化过。而c++安装一个库非常麻烦，且库中的代码再优化，相比自己写的代码也很难有绝对优势。所以在c++中，很多时候需要自己手写算法。</p></li>
</ol>
<p class="tennisbot" id="其实还是在github上抄的">
        比如我在判断城市边界时，就“手写”了寻找凸包的算法。
</p>
<ol start="4" type="1">
<li><p>慎用AI辅助编程！一定要仔细检查AI生成的代码。我相信今年后AI一定比人强，但现在还不行。</p></li>
<li><p>接上，注释清晰，变量命名规范，项目结构规范，都有助于让AI更理解此项目，减少错误。</p></li>
<li><p>最后，对于游戏开发来说，游戏设计，运营，甚至游戏心理学都相当重要，代码可能是最不重要的部分了。我花了2周写完的游戏，2天就玩腻了。</p></li>
</ol>
<p><br></p>
<ol type="1">
<li><p>My C++ skills improved rapidly during this project. Learning by
doing is definitely the most effective method.</p></li>
<li><p>Compared to Python, setting up the C++ environment—compiling,
debugging, and running—is far more complex. Development is also much
slower. So if I’m ever working on a urgent project, Python is still the
way to go.</p></li>
<li><p>When using Python, I rarely write algorithms from scratch, thanks
to the abundance of optimized libraries. In C++, however, installing
libraries is a hassle, and even the best-optimized libraries often don't
offer a clear advantage over custom code. That means I often had to
implement algorithms manually.</p></li>
</ol>
<p class="tennisbot" id="manually copied from Github">
        For example, when determining city boundaries, I "manually"
implemented a convex hull algorithm.
</p>
<ol start="4" type="1">
<li><p>Be cautious when using AI for coding! Always double-check the
generated code. I believe AI will surpass humans in this area within 1
year—but that day hasn’t come yet.</p></li>
<li><p>On that note, writing clear comments, using consistent naming
conventions, and organizing your project well all help the AI better
understand your code and reduce errors.</p></li>
<li><p>Lastly, in game development, design, user engagement, and even
game psychology are often far more important than the code itself. I
spent two weeks building this game... and got bored of it in two
days.</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B-programming/" rel="tag"># 编程 - Programming</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/76/" rel="prev" title="基于VSCode的最简易的C/C++开发环境搭建 - A Minimal C/C++ Development Environment with VSCode">
                  <i class="fa fa-angle-left"></i> 基于VSCode的最简易的C/C++开发环境搭建 - A Minimal C/C++ Development Environment with VSCode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/78/" rel="next" title="俳句 - 写俳句">
                  俳句 - 写俳句 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2025/06/09 09:52:33||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>