<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#556"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#556">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#556","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="推荐一个视频：《方脸说：日本福岛核污水排放，会对我们的健康产生影响？会有富集作用吗？》Here&#39;s a video recommendation：&quot;Big Face&#39;s talks about The impact of Japan&#39;s Fukushima&#39;s nuclear wastewater discharge on our health. Is there any enrichment e">
<meta property="og:type" content="article">
<meta property="og:title" content="视频推荐：方脸说核污水排放 &amp; 我的一些杂谈 - Video Recommendation：Big Face’s Discusses on Nuclear Wastewater Discharge &amp; My Miscellaneous Talks">
<meta property="og:url" content="https://blog.tennisatw.com/post/18/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="推荐一个视频：《方脸说：日本福岛核污水排放，会对我们的健康产生影响？会有富集作用吗？》Here&#39;s a video recommendation：&quot;Big Face&#39;s talks about The impact of Japan&#39;s Fukushima&#39;s nuclear wastewater discharge on our health. Is there any enrichment e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-01T06:36:04.000Z">
<meta property="article:modified_time" content="2024-06-14T18:31:47.686Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta property="article:tag" content="推荐 - Recommendation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/18/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/18/","path":"/post/18/","title":"视频推荐：方脸说核污水排放 & 我的一些杂谈 - Video Recommendation：Big Face’s Discusses on Nuclear Wastewater Discharge & My Miscellaneous Talks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>视频推荐：方脸说核污水排放 & 我的一些杂谈 - Video Recommendation：Big Face’s Discusses on Nuclear Wastewater Discharge & My Miscellaneous Talks | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="视频推荐：方脸说核污水排放 & 我的一些杂谈 - Video Recommendation：Big Face’s Discusses on Nuclear Wastewater Discharge & My Miscellaneous Talks | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频推荐：方脸说核污水排放 & 我的一些杂谈 - Video Recommendation：Big Face’s Discusses on Nuclear Wastewater Discharge & My Miscellaneous Talks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023/09/01 00:36:04" itemprop="dateCreated datePublished" datetime="2023-09-01T00:36:04-06:00">2023/09/01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024/06/14 12:31:47" itemprop="dateModified" datetime="2024-06-14T12:31:47-06:00">2024/06/14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>推荐一个视频：<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MN7qtGwWLDI">《方脸说：日本福岛核污水排放，会对我们的健康产生影响？会有富集作用吗？》</a></p>
<p>Here's a video recommendation: <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MN7qtGwWLDI">"Big Face's talks
about: The impact of Japan's Fukushima's nuclear wastewater discharge on
our health. Is there any enrichment effect?"</a></p>
<p><br></p>
<p>这个视频里基本讲清楚了日本福岛核污水排放的相关信息，放射性物质的排放量，与中国和国际的对比，以及回应一些常见人士的担忧和小粉红的抬杠。对于生活在国内的网友来说，希望这个视频能激起大家对这件事情更深的思考。</p>
<p>This video essentially explains the details about the discharge of
nuclear wastewater from Fukushima, Japan, including the amount of
radioactive substances released, comparisons with China and
internationally, and responds to the concerns and arguments of common
people and nationalists. For netizens living domestically, I hope this
video sparks further thought on the matter.</p>
<p><br></p>
<p>不过请注意，有时候他会在视频里带节奏，煽动观众情绪，如果看完之后感到义愤填膺就不好了，相信那也不是方脸的本意。我虽然推荐这个视频，但是我认为，激怒敌人是没有意义的，更何况事实上，兔友（爱国者）也不是自由派（泛神友）的敌人，这个视频里很多明里暗里嘲讽国家的用词，会让真正的兔友看不下去。方脸有些用词可以再斟酌斟酌。</p>
<p>But please be aware that, he sometimes incite viewers' emotions. If
you feel outraged after watching, that's not good and I believe it's not
Big Face's intention. Although I recommend the video, I reckon
instigating adversaries is meaningless, especially when patriots are not
enemies of liberals, as the video implies through veiled jabs at the
country. Big Face should consider his choice of words more
carefully.</p>
<hr />
<p>说回核污水事件，我认为这件事情中国政府的处理挺不好的，明明有更好的抗议方式，如指出排放的不合理之处，在国际会议上谴责日本，不在核污水排放的调查报告上签字，实在不行还有绝招：与日本断交，但是选择点燃墙内舆论情绪谴责辱骂日本（炸厕所），实在是下下策，有时候实在是不知道国家这么做的原因是什么。悲观地想，也许是战前舆论准备吧。</p>
<p>Speaking of the nuclear wastewater issue, I think the Chinese
government's handling has been subpar. There are better ways to protest,
such as pointing out the unreasonable aspects of the wastewater
discharge, condemning Japan at international conferences, refusing to
sign the investigation report on the wastewater discharge, and if need
be, sever diplomatic ties with Japan, rather than inflaming domestic
public opinion and hurling insults. Sometimes, I just can't figure out
why our country would choose to act this way.</p>
<p><br></p>
<p>我有朋友打算定居大连，但是又担心生活在海滨城市，会受到核辐射。我在这里也基于排放量放下一句断言：半年后（即2024/3/1之后），这个话题一定会凉下去，居住在海边的人也不会表现出明显的被核辐射的症状。</p>
<p>A friend has plans to settle in Dalian, but is concerned about it
being a coastal city and is worried about nuclear radiation. Based on
the amounts discharged, I would venture to say that half a year later
(after March 1, 2024), this issue will cool down, and those living by
the sea will not show obvious signs of nuclear radiation.</p>
<p><br></p>
<p>另外，还有一个小感悟，头像一定要选得可爱一点，比如机器猫，这样骂人的时候显得不那么面目可憎。</p>
<p>One last note, it might be better to pick a cute avatar, like
Doraemon, because it might make you seem less hostile when exchanging
some heated words.</p>
<hr />
<p>2024年3月6日更新：</p>
<p>综合这半年的新闻来看，我从未听到有谁表现出核辐射的症状，甚至几乎没有人讨论日本排放核污水的话题了。事实上，从10月份开始，就几乎没有关于核污水的讨论了。</p>
<p>Updated March 6, 2024:</p>
<p>Reflecting on the news over the past six months, I haven't heard of
anyone showing symptoms of nuclear radiation, nor has there been much
discussion about Japan's discharge of nuclear-contaminated water. In
fact, since October, there's been scarcely any talk about the nuclear
wastewater issue.</p>
<p><br></p>
<p>推荐一个视频：<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZrLL8ycpdD0">《福岛核污水排放，自然杂志报道的解读。》</a>，这个视频是由一个专业的科普up主：医痴的小木屋做的，专业程度较高。</p>
<p>Here I recommend a video: <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZrLL8ycpdD0">“Interpreting the
Nature Journal's Report on Fukushima Nuclear Wastewater Discharge”</a>.
This video is made by a professional science popularizer: "Medical
Fool's Little Cabin," and it is highly professional.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
              <a href="/tags/%E6%8E%A8%E8%8D%90-recommendation/" rel="tag"># 推荐 - Recommendation</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/17/" rel="prev" title="插件推荐：沉浸式翻译 - Tool recommendation：Immersive Translate">
                  <i class="fa fa-angle-left"></i> 插件推荐：沉浸式翻译 - Tool recommendation：Immersive Translate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/19/" rel="next" title="实验复现：绘制曼德勃罗集合 - Experiment Replication：sketch a Mandelbrot set">
                  实验复现：绘制曼德勃罗集合 - Experiment Replication：sketch a Mandelbrot set <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">多想，多读，多练，多问 - Think more, read more, practice more, and ask more</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="https://cdn.jsdelivr.net/gh/tennisatw/live2d-widget@1.96/autoload.js" async="async" ></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tennisatw/blogfiles@1.6/waline.css"/>
<script type="module">
    import { init } from 'https://cdn.jsdelivr.net/gh/tennisatw/blogfiles@1.6/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>