<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="综上，psi4似乎执行速度更快，但是pyscf的输出比较全，而且更灵活。In summary, psi4 appears to be faster in execution, but PySCF offers more comprehensive outputs and greater flexibility.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用python中的量子化学软件包（包括psi4和pyscf） - How to use quantum chemistry software packages in Python (including psi4 and pyscf)">
<meta property="og:url" content="https://blog.tennisatw.com/post/34/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="综上，psi4似乎执行速度更快，但是pyscf的输出比较全，而且更灵活。In summary, psi4 appears to be faster in execution, but PySCF offers more comprehensive outputs and greater flexibility.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T06:09:14.000Z">
<meta property="article:modified_time" content="2024-06-14T18:31:47.712Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="编程 - Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/34/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/34/","path":"/post/34/","title":"如何使用python中的量子化学软件包（包括psi4和pyscf） - How to use quantum chemistry software packages in Python (including psi4 and pyscf)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何使用python中的量子化学软件包（包括psi4和pyscf） - How to use quantum chemistry software packages in Python (including psi4 and pyscf) | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何使用python中的量子化学软件包（包括psi4和pyscf） - How to use quantum chemistry software packages in Python (including psi4 and pyscf) | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用python中的量子化学软件包（包括psi4和pyscf） - How to use quantum chemistry software packages in Python (including psi4 and pyscf)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2023/12/20 23:09:14" itemprop="dateCreated datePublished" datetime="2023-12-20T23:09:14-07:00">2023/12/20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2024/06/14 12:31:47" itemprop="dateModified" datetime="2024-06-14T12:31:47-06:00">2024/06/14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽说现有的量子化学软件如gaussian，orca，和gamess的功能非常强大，但有时为了方便，或者为了加深理解，也可以用python来做简单的量子化学计算。</p>
<p>While current quantum chemistry software like Gaussian, Orca, and
GAMESS are incredibly robust, there are times when using Python for
simple quantum chemistry calculations is more convenient or helps deepen
our understanding.</p>
<p><br></p>
<p>python中的量子化学软件包有以下几个：</p>
<p>The following quantum chemistry software packages are available in
Python:</p>
<p>psi4</p>
<p>pyscf</p>
<p>PyQuante（因为年代过于久远而安装失败 failed to install due to its
age）</p>
<p><br></p>
<p>此外，还有几个类似的量子计算包，但不能做单分子量子化学计算，在本文中暂不考虑：</p>
<p>Additionally, there are several similar quantum computing packages
that can't perform single-molecule quantum chemistry calculations, which
are not considered in this article:</p>
<p>QuTiP（用于量子物理 used in quantum physics）</p>
<p>Quantum ESPRESSO（用于固体物理 used in solid-state physics）</p>
<p><br></p>
<p>本文将介绍如何使用psi4和pyscf。出于方便，本文将使用google
colab安装并使用所有的软件包。</p>
<p>This article focuses on how to utilize psi4 and pyscf. For ease of
use, all software packages will be installed and employed using Google
Colab.</p>
<p><br></p>
<p>安装psi4的最简单的方法是使用conda，在google
colab中使用conda的方法如下所示。</p>
<p>The simplest method to install Psi4 in Google Colab is using Conda,
as demonstrated below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">!wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">!chmod +x Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">!./Miniconda3-latest-Linux-x86_64.sh -b -f -p /usr/local</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;/usr/local/lib/python3.10/site-packages/&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>下载完conda之后，使用conda安装psi4：</p>
<p>After Conda is downloaded, psi4 can be installed using Conda.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!conda install psi4 python=<span class="number">3.10</span> -c conda-forge/label/libint_dev -c conda-forge -y</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>这里测试一下psi4是否安装正常：使用b3lyp/6-31G进行乙醇分子的单点能计算。乙醇分子的结构由rdkit产生（也是一个在python上可以安装并使用的软件包，rdkit使用代码如下所示）：</p>
<p>To test if psi4 is properly installed, we'll perform a single-point
energy calculation on an ethanol molecule using B3LYP/6-31G. The
molecular structure of ethanol is generated by RDKit, another Python
package that can be installed and used.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">!pip install rdkit</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rdkit <span class="keyword">import</span> Chem</span><br><span class="line"><span class="keyword">from</span> rdkit.Chem <span class="keyword">import</span> AllChem</span><br><span class="line"></span><br><span class="line">ethanol_smiles = <span class="string">&quot;CCO&quot;</span></span><br><span class="line">ethanol_molecule = Chem.MolFromSmiles(ethanol_smiles)</span><br><span class="line"></span><br><span class="line">ethanol_molecule = Chem.AddHs(ethanol_molecule)</span><br><span class="line">AllChem.EmbedMolecule(ethanol_molecule, AllChem.ETKDG())</span><br><span class="line">AllChem.MMFFOptimizeMolecule(ethanol_molecule)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(Chem.MolToXYZBlock(ethanol_molecule))</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>使用psi4计算乙醇的单点能的代码如下：</p>
<p>The code for calculating the single-point energy of ethanol using
psi4 is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> psi4</span><br><span class="line"></span><br><span class="line">molecule = psi4.geometry(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">C     -0.887089    0.175064   -0.012535</span></span><br><span class="line"><span class="string">C      0.460489   -0.515516   -0.046535</span></span><br><span class="line"><span class="string">O      1.442965    0.307267    0.565572</span></span><br><span class="line"><span class="string">H     -0.847478    1.127768   -0.550817</span></span><br><span class="line"><span class="string">H     -1.658782   -0.453327   -0.465842</span></span><br><span class="line"><span class="string">H     -1.176944    0.403676    1.018306</span></span><br><span class="line"><span class="string">H      0.768712   -0.724328   -1.075460</span></span><br><span class="line"><span class="string">H      0.419486   -1.462073    0.500177</span></span><br><span class="line"><span class="string">H      1.478640    1.141468    0.067135</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">psi4.set_options(&#123;<span class="string">&#x27;basis&#x27;</span>: <span class="string">&#x27;6-31G&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">energy = psi4.energy(<span class="string">&#x27;B3LYP&#x27;</span>, molecule=molecule)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;B3LYP Energy: <span class="subst">&#123;energy&#125;</span> Hartree&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>结果为：</p>
<p>The result is:</p>
<p>B3LYP Energy: -154.9882218123809 Hartree</p>
<p>其中量子化学计算所需时间大约为5s。</p>
<p>The quantum chemistry calculation takes about 5 seconds.</p>
<hr />
<p>pyscf可以使用pip安装：</p>
<p>Pyscf can be simply installed by pip:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install --prefer-binary pyscf</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>使用pyscf计算乙醇的单点能的代码如下：</p>
<p>The code for calculating the single-point energy of ethanol using
pyscf is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyscf <span class="keyword">import</span> gto, dft</span><br><span class="line"></span><br><span class="line">mol = gto.Mole()</span><br><span class="line">mol.atom = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">C     -0.887089    0.175064   -0.012535</span></span><br><span class="line"><span class="string">C      0.460489   -0.515516   -0.046535</span></span><br><span class="line"><span class="string">O      1.442965    0.307267    0.565572</span></span><br><span class="line"><span class="string">H     -0.847478    1.127768   -0.550817</span></span><br><span class="line"><span class="string">H     -1.658782   -0.453327   -0.465842</span></span><br><span class="line"><span class="string">H     -1.176944    0.403676    1.018306</span></span><br><span class="line"><span class="string">H      0.768712   -0.724328   -1.075460</span></span><br><span class="line"><span class="string">H      0.419486   -1.462073    0.500177</span></span><br><span class="line"><span class="string">H      1.478640    1.141468    0.067135</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">mol.basis = <span class="string">&#x27;6-31g&#x27;</span></span><br><span class="line">mol.build()</span><br><span class="line"></span><br><span class="line">mf = dft.RKS(mol)</span><br><span class="line">mf.xc = <span class="string">&#x27;b3lyp&#x27;</span></span><br><span class="line"></span><br><span class="line">energy = mf.kernel()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;B3LYP Energy: <span class="subst">&#123;energy&#125;</span> Hartree&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>其结果为：</p>
<p>The result is:</p>
<p>B3LYP Energy: -154.98821705367368 Hartree</p>
<p>量子化学计算所需时间大约为8s，比psi4慢上一些。</p>
<p>The quantum chemistry calculation takes about 8 seconds, which is
slightly slower than psi4.</p>
<hr />
<p>这边让这两个软件包进行一个更耗时的任务：优化苯甲酸的几何结构，来判断这两个软件包是否足够实用。苯甲酸的初始结构来源于此。</p>
<p>We then tasked both software packages with a more time-consuming job:
optimizing the geometric structure of benzoic acid to determine their
practicality. The initial structure of benzoic acid was sourced
here.</p>
<p><br></p>
<p>对于psi4，代码如下：</p>
<p>For psi4, the code is as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> psi4</span><br><span class="line"></span><br><span class="line">molecule = psi4.geometry(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  H      2.2291     -0.1517      2.9720</span></span><br><span class="line"><span class="string">  C      1.5782     -0.1115      2.0923</span></span><br><span class="line"><span class="string">  C      0.1964     -0.0808      2.2505</span></span><br><span class="line"><span class="string">  H     -0.2402     -0.0983      3.2547</span></span><br><span class="line"><span class="string">  C     -0.6352     -0.0273      1.1374</span></span><br><span class="line"><span class="string">  H     -1.7228     -0.0023      1.2721</span></span><br><span class="line"><span class="string">  C     -0.0788     -0.0060     -0.1439</span></span><br><span class="line"><span class="string">  C     -0.9318      0.0432     -1.3534</span></span><br><span class="line"><span class="string">  O     -0.6482     -0.2725     -2.4972</span></span><br><span class="line"><span class="string">  O     -2.1954      0.5046     -1.1851</span></span><br><span class="line"><span class="string">  H     -2.6479      0.4922     -2.0230</span></span><br><span class="line"><span class="string">  C      1.3094     -0.0420     -0.3022</span></span><br><span class="line"><span class="string">  H      1.7464     -0.0340     -1.3085</span></span><br><span class="line"><span class="string">  C      2.1329     -0.0923      0.8167</span></span><br><span class="line"><span class="string">  H      3.2205     -0.1183      0.6913</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">psi4.set_options(&#123;<span class="string">&#x27;basis&#x27;</span>: <span class="string">&#x27;6-31G&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">energy, wfn = psi4.optimize(<span class="string">&#x27;B3LYP&#x27;</span>, molecule=molecule, return_wfn=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(energy)</span><br><span class="line">geometry = wfn.molecule()</span><br><span class="line"><span class="built_in">print</span>(geometry.save_string_xyz())</span><br></pre></td></tr></table></figure>
<p>计算耗时3分钟，最终优化后的能量为-420.7053888500819。</p>
<p>This calculation took about 3 minutes, resulting in a final optimized
energy of -420.7053888500819.</p>
<p><br></p>
<p>pyscf不能做几何优化，但其可以引用一些几何优化包的代码。这里使用geometric包，其全部代码如下：</p>
<p>PySCF is unable to perform geometry optimization on its own, but it
can leverage code from geometry optimization packages. Here, we use the
geometric package.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyscf <span class="keyword">import</span> gto, dft</span><br><span class="line"></span><br><span class="line">mol = gto.Mole()</span><br><span class="line">mol.atom = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  H      2.2291     -0.1517      2.9720</span></span><br><span class="line"><span class="string">  C      1.5782     -0.1115      2.0923</span></span><br><span class="line"><span class="string">  C      0.1964     -0.0808      2.2505</span></span><br><span class="line"><span class="string">  H     -0.2402     -0.0983      3.2547</span></span><br><span class="line"><span class="string">  C     -0.6352     -0.0273      1.1374</span></span><br><span class="line"><span class="string">  H     -1.7228     -0.0023      1.2721</span></span><br><span class="line"><span class="string">  C     -0.0788     -0.0060     -0.1439</span></span><br><span class="line"><span class="string">  C     -0.9318      0.0432     -1.3534</span></span><br><span class="line"><span class="string">  O     -0.6482     -0.2725     -2.4972</span></span><br><span class="line"><span class="string">  O     -2.1954      0.5046     -1.1851</span></span><br><span class="line"><span class="string">  H     -2.6479      0.4922     -2.0230</span></span><br><span class="line"><span class="string">  C      1.3094     -0.0420     -0.3022</span></span><br><span class="line"><span class="string">  H      1.7464     -0.0340     -1.3085</span></span><br><span class="line"><span class="string">  C      2.1329     -0.0923      0.8167</span></span><br><span class="line"><span class="string">  H      3.2205     -0.1183      0.6913</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">mol.basis = <span class="string">&#x27;6-31g&#x27;</span></span><br><span class="line"></span><br><span class="line">!pip install geometric</span><br><span class="line"><span class="keyword">from</span> pyscf.geomopt.geometric_solver <span class="keyword">import</span> optimize</span><br><span class="line"></span><br><span class="line">mf = dft.RKS(mol)</span><br><span class="line">mf.xc = <span class="string">&#x27;b3lyp&#x27;</span></span><br><span class="line"></span><br><span class="line">mol_eq = optimize(mf, maxsteps=<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(mol_eq.atom_coords())</span><br></pre></td></tr></table></figure>
<p>它大约计算了11分钟，能量为-420.705454579。</p>
<p>This process took roughly 11 minutes, with an energy of
-420.705454579.</p>
<p><br></p>
<p>在CCCBDB数据库中，苯甲酸的b3lyp/6-31G的能量为-420.705447。两个软件包的能量误差均较小，均可以使用。</p>
<p>In the CCCBDB database, the B3LYP/6-31G energy for benzoic acid is
-420.705447. Both software packages show a small energy error and are
considered usable.</p>
<p><br></p>
<p>综上，psi4似乎执行速度更快，但是pyscf的输出比较全，而且更灵活。</p>
<p>In summary, psi4 appears to be faster in execution, but PySCF offers
more comprehensive outputs and greater flexibility.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B-programming/" rel="tag"># 编程 - Programming</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/33/" rel="prev" title="计算lammps模拟系统的密度 - Calculate the density of a lammps simulated system">
                  <i class="fa fa-angle-left"></i> 计算lammps模拟系统的密度 - Calculate the density of a lammps simulated system
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/35/" rel="next" title="油管up主推荐：小岛大浪吹 - Youtuber Recommendation：Xiaodaodalang">
                  油管up主推荐：小岛大浪吹 - Youtuber Recommendation：Xiaodaodalang <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">多想，多读，多练，多问 - Think more, read more, practice more, and ask more</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2024/08/05 01:39:28||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>