<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本表格汇总了常用大语言模型在常用评测榜单上的表现。榜单涵盖人类偏好、知识与推理能力、数学能力、代码能力、多模态能力等多个方面。This table summarizes the performance of popular large language models across well-known benchmark leaderboards. These rankings cover a r">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM排行榜及测评：25&#x2F;08&#x2F;17 - LLMs Leaderboard and Evaluation：25&#x2F;08&#x2F;17">
<meta property="og:url" content="https://blog.tennisatw.com/post/86/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="本表格汇总了常用大语言模型在常用评测榜单上的表现。榜单涵盖人类偏好、知识与推理能力、数学能力、代码能力、多模态能力等多个方面。This table summarizes the performance of popular large language models across well-known benchmark leaderboards. These rankings cover a r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.tennisatw.com/post/86/chinese%20version.png">
<meta property="og:image" content="https://blog.tennisatw.com/post/86/english%20version.png">
<meta property="article:published_time" content="2025-08-17T22:11:52.000Z">
<meta property="article:modified_time" content="2025-08-30T18:06:53.293Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta property="article:tag" content="技术 - Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tennisatw.com/post/86/chinese%20version.png">


<link rel="canonical" href="https://blog.tennisatw.com/post/86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/86/","path":"/post/86/","title":"LLM排行榜及测评：25/08/17 - LLMs Leaderboard and Evaluation：25/08/17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LLM排行榜及测评：25/08/17 - LLMs Leaderboard and Evaluation：25/08/17 | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---page-list"><a href="/page-list/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Page list</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7---overall-assessment"><span class="nav-text">整体评价 - Overall
Assessment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%841%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%9A%84github%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80---appendix-1-github-repository-for-this-project"><span class="nav-text">附1：本项目的github仓库地址
- Appendix 1: GitHub Repository
for This Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%842%E5%90%84%E6%A6%9C%E5%8D%95%E7%AE%80%E4%BB%8B%E5%8F%8A%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90---appendix-2-introduction-to-each-benchmark-and-data-source"><span class="nav-text">附2：各榜单简介及数据来源
- Appendix 2: Introduction to Each Benchmark and Data Source</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%81%8F%E5%A5%BD---human-preference"><span class="nav-text">人类偏好 - Human Preference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8E%A8%E7%90%86%E8%83%BD%E5%8A%9B---knowledge-reasoning"><span class="nav-text">知识与推理能力 - Knowledge
&amp; Reasoning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%96%87%E6%9C%AC%E6%8E%A8%E7%90%86---long-context-reasoning"><span class="nav-text">长文本推理 - Long Context
Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%83%BD%E5%8A%9B---mathematical-ability"><span class="nav-text">数学能力 - Mathematical
Ability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B---coding-ability"><span class="nav-text">代码能力 - Coding Ability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E8%83%BD%E5%8A%9B---multimodal-ability"><span class="nav-text">多模态能力 - Multimodal
Ability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%843%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B---appendix-3-workflow-overview"><span class="nav-text">附3：制作流程 -
Appendix 3: Workflow Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%844%E4%B8%80%E4%BA%9B%E6%A6%9C%E5%8D%95%E7%BD%91%E7%AB%99---appendix-4-some-benchmark-websites"><span class="nav-text">附4：一些榜单网站
- Appendix 4: Some Benchmark Websites</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM排行榜及测评：25/08/17 - LLMs Leaderboard and Evaluation：25/08/17 | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM排行榜及测评：25/08/17 - LLMs Leaderboard and Evaluation：25/08/17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2025/08/17 16:11:52" itemprop="dateCreated datePublished" datetime="2025-08-17T16:11:52-06:00">2025/08/17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/08/30 12:06:53" itemprop="dateModified" datetime="2025-08-30T12:06:53-06:00">2025/08/30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">系列 - Series</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/series/llm%E6%8E%92%E8%A1%8C%E6%A6%9C-llm-leaderboard/" itemprop="url" rel="index"><span itemprop="name">LLM排行榜 - LLM Leaderboard</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="chinese%20version.png" /></p>
<p>本表格汇总了常用大语言模型在常用评测榜单上的表现。榜单涵盖人类偏好、知识与推理能力、数学能力、代码能力、多模态能力等多个方面。</p>
<p><img src="english%20version.png" /></p>
<p>This table summarizes the performance of popular large language
models across well-known benchmark leaderboards. These rankings cover a
range of capabilities, including human preference, knowledge and
reasoning, mathematical skills, coding ability, and multimodal
performance.</p>
<p><br></p>
<h3 id="整体评价---overall-assessment">整体评价 - Overall
Assessment</h3>
<p>新发布的gpt5不出意外地拿到了第一名。都说gpt5的使用手感不如预期，文字生成能力不如gpt4.5，但是在各项能力上还是力压群雄。“既具有很高的原始性能（推理、数学），又具有很强的用户偏好分数（gpt5自评）”
只要有钱，无脑冲openai家的pro会员。</p>
<p>老马说grok是世界上最聪明的模型，他还真不是瞎说。此外，先不论grok的能力有多强，它有（美式）二次元虚拟角色这一点就已经把其他模型秒了。老马还是太会了啊。</p>
<p>刚才说有钱人无脑冲gpt5，其实排名第四的gemini-2.5-pro是可以在google ai
studio中免费使用的。虽然有限额，但google账号是可以无限注册的，所以真的是纯白送。作为唯一一个能长期和openai抗衡的公司，google做事还是很让人舒服的。</p>
<p>颇让我意外的是阿里的qwen3竟然排名这么高，尤其是在数学和代码能力上，绝对的t1。其实中国厂商的模型在这张表上整体有点虚低。如果添加一个多语言能力的话，这些模型的排名还能再高一点。另，deepseek什么时候更新啊。</p>
<p>虽然claude opus的代码能力不强，但Claude Code还是太舒服了。</p>
<p>唯一真神gpt-4o排在了30整，廉颇老矣。幸亏我赶紧把这个表做出来了，下一次排名就不一定有了。</p>
<p>新出的claude-opus-4.1也很强，arena
text的排名相当高，只是其他榜单还没有更新。</p>
<p>As expected, the newly released GPT-5 took the top spot. While some
say GPT-5 doesn’t feel as impressive in use—its text generation
reportedly trails GPT-4.5—in raw capability, it still dominates the
competition. “It combines exceptional core performance (reasoning, math)
with high user preference scores (self-assessed by GPT-5).” If you’ve
got the money, it’s a no-brainer to subscribe to OpenAI’s Pro plan.</p>
<p>Elon claims Grok is the smartest model in the world—and he’s not
entirely bluffing. Regardless of how strong Grok actually is, the fact
that it comes with an anime-style (American take) virtual persona gives
it a unique edge over other models. He really knows how to play the
game.</p>
<p>While GPT-5 is the obvious choice for those willing to spend, Gemini
2.5 Pro—ranked fourth—is actually free to use on Google AI Studio.
Though usage is limited, you can register unlimited Google accounts,
effectively making it a free-for-all. As the only company consistently
able to rival OpenAI, Google’s offerings are refreshingly
user-friendly.</p>
<p>I was quite surprised to see Alibaba’s Qwen3 ranked so highly,
especially in math and coding where it's solidly Tier 1. Overall,
Chinese-developed models seem slightly underrated on this chart. If
multilingual capability were factored in, their rankings would likely
rise even further. Also—when will DeepSeek release an update?</p>
<p>Although Claude Opus isn't particularly strong in coding, Claude Code
is just such a joy to use.</p>
<p>The GOAT, GPT-4o, sits precisely at rank 30—clearly showing its age.
Good thing I managed to compile this table now; it might not make the
cut next time.</p>
<p>The newly released Claude Opus 4.1 is also very capable, ranking
highly on Arena Text, though other benchmark updates are still
pending.</p>
<p><br></p>
<hr />
<h3
id="附1本项目的github仓库地址---appendix-1-github-repository-for-this-project">附1：<a
target="_blank" rel="noopener" href="https://github.com/Tennisatw/LLM-Leaderboard">本项目的github仓库地址</a>
- Appendix 1: <a
target="_blank" rel="noopener" href="https://github.com/Tennisatw/LLM-Leaderboard">GitHub Repository
for This Project</a></h3>
<p><br></p>
<hr />
<h3
id="附2各榜单简介及数据来源---appendix-2-introduction-to-each-benchmark-and-data-source">附2：各榜单简介及数据来源
- Appendix 2: Introduction to Each Benchmark and Data Source</h3>
<p>针对大语言模型的每一个能力，选择了1-3个榜单进行评测。在选择榜单时尽量挑选实时更新的，通用的，且有区分度的榜单。</p>
<p>For each core capability of large language models, 1-3 representative
leaderboards were selected for evaluation. Preference was given to
leaderboards that are updated in real time, have broad applicability,
and offer strong differentiation among models.</p>
<p><br></p>
<h4 id="人类偏好---human-preference">人类偏好 - Human Preference</h4>
<p><a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/lmarena-ai/lmarena-leaderboard">LMArena</a></p>
<!-- https://lmarena.ai/leaderboard -->
<p>通过真实用户对话投票，评估大语言模型在<strong>综合对话体验</strong>上的表现，包括理解能力、回答质量、逻辑性和互动自然度。分数更新很快。</p>
<p>Evaluates <strong>overall dialogue experience</strong> through real
user voting—assessing comprehension, response quality, logic, and
conversational naturalness. Scores are updated frequently.</p>
<p><br></p>
<h4 id="知识与推理能力---knowledge-reasoning">知识与推理能力 - Knowledge
&amp; Reasoning</h4>
<p><a
target="_blank" rel="noopener" href="https://artificialanalysis.ai/evaluations/mmlu-pro">MMLU-Pro</a></p>
<p>一个专为更严谨评估大型语言模型语言理解与推理能力而设计的多任务难度提升版知识问答基准，共收录约 12,000
道更具挑战性的题目，选项数量从原始的 4 个增加至 10
个，同时强化了复杂推理需求与题目鲁棒性。</p>
<p>An advanced multi-task benchmark designed to more rigorously test
language understanding and reasoning. It includes ~12,000 challenging
questions, increasing options from 4 to 10 and strengthening
requirements for complex reasoning and question robustness.</p>
<p><br></p>
<p><a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/TIGER-Lab/MMLU-Pro">GPQA</a></p>
<p>一个用于评估大语言模型在高质量、专业难度问答（尤其是跨学科推理和知识深度）上的基准数据集。其中
GPQA-Diamond 是指其中最困难、最严格的人类专家编写和验证的问题子集。</p>
<p>A benchmark for evaluating high-quality, expert-level
Q&amp;A—especially on interdisciplinary reasoning and deep knowledge.
The GPQA-Diamond subset includes the most difficult, expert-curated
questions.</p>
<p><br></p>
<p><a
target="_blank" rel="noopener" href="https://artificialanalysis.ai/evaluations/humanitys-last-exam">Humanity’s
Last Exam</a></p>
<p>HLE是一个多模态语言模型基准测试，包含约 2,500
道专家设计的跨学科难题，旨在成为衡量 AI
在封闭学术问题上人类专家水平的“最后考试”式评测。</p>
<p>A multimodal benchmark with ~2,500 expert-designed,
cross-disciplinary problems. It aims to assess whether AI can match
human expert performance on closed academic tasks—like a “final exam”
for AI.</p>
<p><br></p>
<h3 id="长文本推理---long-context-reasoning">长文本推理 - Long Context
Reasoning</h3>
<p><a
target="_blank" rel="noopener" href="https://artificialanalysis.ai/evaluations/artificial-analysis-long-context-reasoning">AA-LCR</a></p>
<p>专注于在<strong>超长文本</strong>中进行分析和推理的人工智能基准与方法，用于评估模型在复杂、多层次语境下的理解与推理能力。</p>
<p>Designed to assess a model’s ability to analyze and reason across
<strong>very long texts</strong>, this benchmark focuses on
multi-layered, complex contextual understanding and inference.</p>
<p><br></p>
<!-- ### 指令遵循? -->
<!-- ### 事实问答？ -->
<!-- [SimpleQA](https://www.kaggle.com/benchmarks/openai/simpleqa) -->
<h4 id="数学能力---mathematical-ability">数学能力 - Mathematical
Ability</h4>
<p><a
target="_blank" rel="noopener" href="https://artificialanalysis.ai/evaluations/aime-2025">AIME2025</a></p>
<p>美国数学邀请赛 (AIME)
基准测试旨在评估大型语言模型在一项面向高中生、仅限受邀参加的著名数学竞赛中的表现。该基准测试极具挑战性，涵盖代数、几何和数论等广泛的数学主题。</p>
<p>Based on the American Invitational Mathematics Examination, this
benchmark tests models on highly challenging problems in algebra,
geometry, and number theory—designed for elite high school math
competitors.</p>
<p><br></p>
<h4 id="代码能力---coding-ability">代码能力 - Coding Ability</h4>
<!-- [SWE-Bench](https://www.swebench.com/)

SWE-Bench 是一个用于评估大型语言模型在真实软件工程场景中自动修复代码能力的基准数据集与测试平台，基于 GitHub 开源项目的历史问题与修复提交构建。

<br> -->
<p><a
target="_blank" rel="noopener" href="https://livecodebench.github.io/leaderboard.html">LiveCodeBench</a></p>
<p>针对大型语言模型（LLM）进行 <strong>实时代码生成与执行能力</strong>
测评的基准，侧重评估模型在动态环境下编写、运行并修正代码的表现。</p>
<p>Measures real-time code generation and execution. It evaluates how
well a model can write, run, and debug code dynamically in an
interactive environment.</p>
<p><br></p>
<h4 id="多模态能力---multimodal-ability">多模态能力 - Multimodal
Ability</h4>
<p><a target="_blank" rel="noopener" href="https://mmmu-benchmark.github.io/">MMMU</a></p>
<p>一个跨学科、多模态的大规模评测基准，旨在测试大型模型在涵盖文本、图像等多模态输入下的综合理解与推理能力。</p>
<p>A large-scale, interdisciplinary benchmark focused on assessing a
model’s ability to reason across text and image modalities. It covers a
wide variety of academic topics and real-world scenarios.</p>
<p><br></p>
<!-- MMbench -->
<!-- #### 多语言能力：

[MMMLU](https://huggingface.co/spaces/StarscreamDeceptions/Multilingual-MMLU-Benchmark-Leaderboard)

MMMLU 是一个大规模多语言版本的 MMLU 测试集，用于评测语言模型在多种语言和多学科知识上的理解与推理能力。

<br> -->
<hr />
<h3 id="附3制作流程---appendix-3-workflow-overview">附3：制作流程 -
Appendix 3: Workflow Overview</h3>
<p>首先，下载各个榜单的网页，然后用BeautifulSoup库解析出各个榜单的表格数据，存为csv文件。</p>
<p>First, each leaderboard webpage was downloaded and parsed using the
BeautifulSoup library to extract the table data, which was then saved as
CSV files.</p>
<p><br></p>
<p>然后，将各个表格的内容合并到一个总表格中，存为表格文件。</p>
<p>统一模型名称是一个难点。因为模型名称有很多变体，且不同榜单使用的名称不一致。</p>
<p>这里我们使用了关键词匹配法：首先列出所有模型家族的关键词（如gpt-4o、gemini-2.5等），然后对每个榜单的模型名称进行关键词匹配，然后再附加上模型修饰词（mini，high，pro等），和模型大小（70B）。匹配不到关键词的模型则使用difflab库模糊匹配。此处代码由chatgpt5帮助编写。</p>
<p>此外，由于很多榜单对模型名称的命名非常随意，所以我们也设置了大量的硬性替换词。这里暂时没有太优雅的方法。</p>
<p>Next, the tables were merged into a single master spreadsheet.</p>
<p>Unifying model names was a major challenge, as model names often have
multiple variants and differ across leaderboards. To address this, a
keyword matching method was used:</p>
<p>We first listed keywords for all major model families (e.g., GPT-4o,
Gemini-2.5). Then, each model name on the leaderboards was matched
against these keywords. Additional modifiers like "mini", "high", "pro",
or model size tags like "70B" were appended when available. For models
that couldn’t be matched via keywords, fuzzy matching was performed
using the difflib library. This part of the code was assisted by
ChatGPT-5.</p>
<p>Due to inconsistent naming conventions across leaderboards, many
hard-coded name replacements were also used. At present, there’s no
elegant solution for this step.</p>
<p><br></p>
<p>我们希望筛选出常用且功能较强的模型。</p>
<p>首先，我们剔除了只出现在一个榜单中的模型。</p>
<p>由于不同的榜单的难度不同，且收录模型的数量不同，所以我们使用z-score方法对榜单的分数进行标准化处理。然后，我们使用SVD
Imputation方法对缺失值进行填充，以估计缺失的分数。最后，我们对补全后的矩阵的每一行求均值，得到每个模型的综合分数。此处思路由chatgpt5提供，代码由chatgpt5帮助编写。</p>
<p>We aimed to include models that are both widely used and functionally
strong.</p>
<p>Models appearing on only one leaderboard were excluded.</p>
<p>Because each leaderboard varies in difficulty and coverage, scores
were standardized using the z-score method. SVD imputation was applied
to fill in missing values and estimate incomplete scores. Finally, the
mean score across all benchmarks was calculated for each model to
produce an overall composite score. This scoring strategy was proposed
by ChatGPT-5, and the code was also developed with its assistance.</p>
<p><br></p>
<p>使用chatgpt5的agent模式，批量爬取各模型发布商的官网，获取模型的发布时间信息。</p>
<p>Using ChatGPT-5’s agent mode, we batch-scraped official websites of
model providers to retrieve release dates for each model.</p>
<p><br></p>
<hr />
<h3
id="附4一些榜单网站---appendix-4-some-benchmark-websites">附4：一些榜单网站
- Appendix 4: Some Benchmark Websites</h3>
<p>https://www.datalearner.com/ai-benchmarks</p>
<p>https://llm-stats.com/benchmarks</p>
<p>https://rank.opencompass.org.cn/home</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF-technology/" rel="tag"># 技术 - Technology</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/85/" rel="prev" title="文章精读 - Paper Reading 2：Machine learning potentials for metal-organic frameworks using an incremental learning approach">
                  <i class="fa fa-angle-left"></i> 文章精读 - Paper Reading 2：Machine learning potentials for metal-organic frameworks using an incremental learning approach
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/87/" rel="next" title="野湖边的野草">
                  野湖边的野草 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me<br>Powered by Hexo & NexT</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2026/02/13 15:55:16||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>