<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="哥德尔不完备性定理">
<meta property="og:url" content="https://blog.tennisatw.com/post/84/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T00:17:35.000Z">
<meta property="article:modified_time" content="2025-06-12T07:42:14.662Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta property="article:tag" content="技术 - Technology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/84/","path":"/post/84/","title":"哥德尔不完备性定理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>哥德尔不完备性定理 | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="nav-text">不完备性定理的表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">第一不完备性定理的证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E7%9A%84%E5%8F%AF%E7%BC%96%E7%A0%81%E6%80%A7"><span class="nav-text">1. 命题的可编码性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8F%AF%E7%BC%96%E7%A0%81%E6%80%A7"><span class="nav-text">2. 证明过程的可编码性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8F%AF%E7%BC%96%E7%A0%81%E6%80%A7"><span class="nav-text">3. 程序的可编码性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%BC%8F%E8%AF%81%E6%98%8E%E7%AE%97%E6%B3%95"><span class="nav-text">4. 枚举式证明算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="nav-text">5. 停机问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E4%B8%80%E7%A7%8D%E8%AF%81%E6%98%8E"><span class="nav-text">6. 第一不完备性定理的一种证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%AF%81%E6%98%8E"><span class="nav-text">7.
第一不完备性定理的另一种证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">第二不完备性定理的证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%951%E7%A8%8B%E5%BA%8Fny%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8C%96%E8%A1%A8%E8%BF%B0"><span class="nav-text">附录1：程序N(Y)的代码化表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%952y%E7%9A%84%E5%80%BC"><span class="nav-text">附录2：y的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%953%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">附录3：参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="哥德尔不完备性定理 | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哥德尔不完备性定理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2025/06/08 18:17:35" itemprop="dateCreated datePublished" datetime="2025-06-08T18:17:35-06:00">2025/06/08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/06/12 01:42:14" itemprop="dateModified" datetime="2025-06-12T01:42:14-06:00">2025/06/12</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言">前言</h3>
<p>“总有办法知道每句话是真是假”，和“所有的真理都能被证明”，是非常自然的想法。但是，至少在基础算术中，不是所有的命题都能判断真假，且不是所有的真命题都能被证明出来。说明这一现象的就是哥德尔不完备性定理。</p>
<p>哥德尔不完备性定理是数学领域内最反直觉的定理之一：即使是（几乎）最简单的数学系统——仅包括自然数的加减乘运算（小学2年级数学内容），也复杂到
存在无法被证明的真命题。</p>
<p><br></p>
<h3 id="不完备性定理的表述">不完备性定理的表述</h3>
<p>哥德尔不完备性定理一共有两条：</p>
<p>哥德尔第一不完备性定理：如果算术公理没有⽭盾，那么存在⼀个算术命题，它是真的，但不能通过算术公理证明出来。</p>
<p>哥德尔第二不完备性定理：如果算术公理没有⽭盾，那么“算术公理没有⽭盾”这个命题本⾝不能通过算术公理证明出来。</p>
<p><br></p>
<p>这其中，算术公理（更具体地说，皮亚诺算术公理）是定义基础算术的公理系统，一共有5条，分别是：</p>
<ol type="1">
<li>0是自然数；</li>
<li>每个自然数n都有一个后继数（通常记作S(n)或n+1，表示n的下一个自然数）；</li>
<li>0不是任何自然数的后继数；</li>
<li>对于每个自然数m和n，m+1=n+1 当且仅当 m=n；</li>
<li>如果一个性质对0成立；且，如果假设其对n成立，就可以证明其对S(n)也成立，那么这个性质对所有自然数都成立。（即
可以使用数学归纳法）</li>
</ol>
<p><br></p>
<p>用更严谨的数学语言来描述哥德尔不完备性定理，就是：</p>
<p><strong>只要一个公理系统强大到足够表达基础算术，且这个系统是一致的，那么这个系统就一定是不完备的。此外，无法在上述系统内部证明本系统是一致的。</strong></p>
<p>公理系统：用规定好的符号，和一些起始公理和推理规则定义的数学系统。欧氏几何，皮亚诺算术公理等都是公理化系统。</p>
<p>一致：不存在一个命题，既可以被证明为真，又可以被证明为假。</p>
<p>完备：不存在某个命题，既不能被证明为真，也不能被证明为假。或者说，所有的真命题都能被证明。</p>
<p><br></p>
<h3 id="第一不完备性定理的证明">第一不完备性定理的证明</h3>
<p>设
公理体系T能够描述自然数的加、减、乘运算（即至少包含皮亚诺算术作为其子系统）。除非另有说明，下文的所有证明都在公理系统T中进行。</p>
<p><br></p>
<h4 id="命题的可编码性">1. 命题的可编码性</h4>
<p><strong>存在一种编码方法，可以将任何一个命题转换为一个自然数。</strong></p>
<p>证明：</p>
<p>首先，<strong>总可以将每个构成命题的符号（如数字，运算符，括号等）映射到一个唯一的自然数。</strong></p>
<p>（可递推的）系统中，构成命题的符号的数量总是有限的，比如公理体系T一共只会用到12个运算符号：</p>
<ul>
<li>~（非）</li>
<li>∨（或）</li>
<li>⊃（如果...那么...）</li>
<li>∃（存在）</li>
<li>=（等于）</li>
<li>0（零）</li>
<li>S（后继）</li>
<li>(（左括号）</li>
<li>)（右括号）</li>
<li>,（逗号）</li>
<li>+（加）</li>
<li>×（乘）</li>
</ul>
<p>和一些变量符号（如 x，y，z 等）。</p>
<p>想要表达任何一个命题，都只需要这些符号。</p>
<p><br></p>
<p>然后，<strong>总可以将一个命题的符号序列转换为一个自然数序列。</strong></p>
<p>比如说，这12个运算符号可以被编码为自然数1到12。x，y，z等变量符号通常用12之后的素数编码：13，17，19...。</p>
<p>注：使用素数是为了简化描述，用13，14，15...等自然数来编码变量符号也是合法的。</p>
<p>比如，命题 ~(Sx=0)（“x 的后继数不等于 0”，即 “0
不是任何自然数的后继数”）</p>
<p>就可以被编码为一个自然数序列：{1, 8, 13, 5, 9}。</p>
<p><br></p>
<p>最后，<strong>总可以将这个自然数序列编码为一个单一的自然数</strong>，比如通过将每个数字作为一个质因数的指数。</p>
<p>对于自然数序列{1, 8, 13, 5, 9}，其对应的编码自然数为 2^1 * 3^8 * 5^13
* 7^5 *
11^9，即634796401646829484863281250。此数字被称为此命题的“哥德尔数”。</p>
<p>任何一个命题都可以被编码为一个自然数，而自然数的集合是可枚举的（即可以按顺序，不重不漏地一一列举出来），所以命题的集合也是可枚举的。</p>
<p><br></p>
<h4 id="证明过程的可编码性">2. 证明过程的可编码性</h4>
<p><strong>存在一种编码方法，可以将任何一个证明过程转换为一个自然数。</strong></p>
<p>其思路与上文类似，证明如下：</p>
<p>任何一个命题的证明过程本质上就是一系列有限且有序的命题，第一个命题是公理，最后一个命题是要证明的结论，而总可以将任何一个命题转换为一个自然数。所以，一个证明的命题序列可以被编码为一个自然数序列，并最终编码为一个自然数。</p>
<p>比如，命题 (∃x)(x=S0) （“存在0的后继（即存在1）”）的证明过程为：</p>
<ul>
<li>(∃x)(x=Sy)</li>
<li>(∃x)(x=S0)</li>
</ul>
<p>设这两个命题的哥德尔数分别为y和z（它们都是非常大的数，见附录），那么这个证明过程可以被编码为一个自然数序列
{y, z}，并最终编码为一个自然数 2^y * 3^z。</p>
<p>自然数的集合是可枚举的，所以证明过程的集合也是可枚举的。</p>
<p><br></p>
<h4 id="程序的可编码性">3. 程序的可编码性</h4>
<p><strong>存在一种编码方法，可以将任何一个程序转换为一个自然数。</strong></p>
<p>证明：</p>
<p>因为任何一个程序都是有限种类的字符的有限长序列，而字符序列可以被编码为自然数（证明见上）。因此，任何一个程序都可以被编码为一个自然数。</p>
<p>这样做的妙处在于，由于程序本身也可以被编码为自然数，所以程序可以“谈论”/处理其他的程序，甚至包括它自己。</p>
<p><br></p>
<p>由于程序/算法/图灵机均为
能以有限步骤、以机械的方式计算出结果的有效过程，所以在计算理论中，程序/算法/图灵机这三个概念等价，即，总可以写出一个执行某算法的图灵机，也总可以构建一个执行某算法的程序（Church-Turing
定理）。</p>
<p>鉴于非数学/计算机科学的读者可能不太熟悉图灵机的概念，本文将用“程序”或“算法”代替“图灵机”一词，来稍微增加一点直观性。除非另有说明，下文中，所有“程序”和“算法”
均是指
有限长，输入为自然数，且内部具有有限个状态的程序（其实就是图灵机）。</p>
<p><br></p>
<h4 id="枚举式证明算法">4. 枚举式证明算法</h4>
<p><strong>存在通用的 可以证明所有存在证明的命题的算法。</strong></p>
<p>注：“通用” 指，此算法本身是固定的，不会随具体输入而改变。</p>
<p>证明：</p>
<p>在数学证明中，推理规则一共只有2条：肯定前件（由ϕ与ϕ→ψ推出ψ）和全称化（由ϕ推出∀xϕ）。</p>
<p>所以，想要判断一个证明过程是否正确，只需要判断每一步得到的推论是否符合语法，且是否可以由推理规则
从公理和之前的推论中推出。这些工作只是简单的枚举工作，故可以在有限步骤内机械地完成。</p>
<p><br></p>
<p class="tennisbot" id="极致的暴力，极致的低效，但你就说通用不通用吧">
剩下的工作就简单了：因为每一个证明过程都可以被编码为一个自然数（证明见上），所以可以从2开始，依次暴力枚举所有自然数，检查其对应的证明过程是否是对此命题的有效证明。只要这个命题是可以被证明的，那么总有一个自然数对应的证明过程会被找到。
</p>
<p>注：对于为假或不可证明的命题，此方法会永远运行下去，永远不会停止。</p>
<p>这说明，存在一个通用的算法（暴力枚举+逐步验证），可以在有限步骤内证明任何可以证明的命题。只要一个命题可以被证明，就可以使用此算法找到其证明方法。</p>
<p><br></p>
<h4 id="停机问题">5. 停机问题</h4>
<p><strong>不存在通用算法，能够在有限步内正确判断任意一个算术命题。</strong></p>
<p>使用反证法：假设存在一个通用算法U(M,
x)，能够正确判断任意程序M在输入为x时（下文记作M(x)）是否会停机（即，会在有限步内停止运行）。</p>
<p>让我们依据算法U构造另一个程序N(Y)：如果U判断Y(Y)会停机，那么我们就让N(Y)就会进入一个死循环；如果U判断Y(Y)进入死循环，那么我们就让N(Y)立刻停机。N的代码化表述见附录。</p>
<p>注：Y(Y)是合法的，因为Y是一个程序，可以被编码为一个自然数（证明见上），所以Y本身也可以作为程序的合法输入。</p>
<p>现在，尝试用通用算法U判断N(N)是否会停机。</p>
<p>如果通用算法U判断N(N)会停机，在N(N)内部就会进入死循环。反之，如果U判断N(N)不会停机，N(N)就会立刻停机。无论如何，通用算法U都会给出错误的判断。</p>
<p>因此，通用算法U不可能存在，即不存在任何通用方法，能够在有限步内正确判断任意一个程序会不会停机。</p>
<p><br></p>
<p>继续使用反证法：假设存在一个通用算法V(y)，能够在有限步内正确判断任意一个算术命题y是否为真。</p>
<p>考虑此命题：“M(x)会停机”。</p>
<p>如果V能够在有限步内正确判断这个命题，那么V就可以充当判断程序是否停机的通用算法U。但是，上文中已经证明不存在通用算法U，所以V不可能存在。即，不存在通用算法，能够在有限步内正确判断任意一个算术命题。</p>
<p><br></p>
<h4 id="第一不完备性定理的一种证明">6. 第一不完备性定理的一种证明</h4>
<p><strong>只要公理体系T是一致的，那么T一定是不完备的。</strong></p>
<p>使用反证法：假设公理体系T一致且完备，那么就可以使用 暴力枚举+逐步验证
的方法，同时开始证明任意算术命题A和非A。</p>
<p>因为T是一致的，A命题和非A命题总有一个为真。不妨设A命题为真。</p>
<p>因为T是完备的，所有的真命题都能被证明，所以A命题一定能被证明。那么，总可以使用
暴力枚举+逐步验证
的方法，在有限步内找到A命题的正确证明。A命题被证明为真，说明非A命题为假，说明这两个命题均在有限步内得到了正确的判断。</p>
<p>由于算术命题A是任取的，这说明，对任意算术命题，甚至包括上文的N(N)停机问题，总有通用的方法能给出正确判断。这与上文中证明的“不存在通用算法，能够在有限步内正确判断任意一个算术命题。”矛盾。</p>
<p>因此，原假设不成立，公理体系T要么不一致，要么不完备。如果承认T是一致的，那么就必须承认T中存在不能被证明的真命题A，T是不完备的。</p>
<p>证毕。</p>
<p>注：T是否一致是另外一个独立的问题。一般来说，我们不愿意承认一个公理体系是不一致的，否则我们会在其内部证明出各种天马行空的结果，如
1=0 等等。</p>
<p><br></p>
<h4 id="第一不完备性定理的另一种证明">7.
第一不完备性定理的另一种证明</h4>
<p><strong>只要公理体系T是一致的，那么T一定是不完备的。</strong></p>
<p>首先，定义一个函数
sub(a,b,c)。此函数的作用是：取哥德尔数为a的命题，找到命题中哥德尔数为c的符号的位置，把它替换成数字b，计算并返回新命题的哥德尔数。</p>
<p><br></p>
<p>考虑此命题：“无法证明哥德尔数是 sub(y,y,17)
的命题”，设此命题的哥德尔数为n。</p>
<p>让我们先分析sub(y,y,17)：</p>
<p>依据流程，首先，取哥德尔数为y的命题。假设此命题为
(∃x)(x=Sy)，则y的值为1722255...0000000（见附录）。</p>
<p>然后，在此命题中，找到哥德尔数为17的符号（即“y”符号），并将其替换为1722255...0000000，得到新的命题：(∃x)(x=s1722255...0000000)</p>
<p>那么，以 sub(y,y,17) 为哥德尔数的命题就是
(∃x)(x=s1722255...0000000)</p>
<p><br></p>
<p>现在，考虑此命题：“无法证明哥德尔数是 sub(n,n,17)
的命题”，记此命题为G。</p>
<p>同样，让我们先分析sub(y,y,17)：首先，取哥德尔数为n的命题，即
“无法证明哥德尔数是 sub(y,y,17) 的命题”。</p>
<p>然后，找到哥德尔数为17的符号，并将其替换为n，得到新的命题：“无法证明哥德尔数是
sub(n,n,17) 的命题”。此命题即G命题本身。</p>
<p>如此，我们通过复杂且抽象的方式，构造了一个自指命题G。</p>
<p><br></p>
<p>现在，让我们判断G命题是否为真。</p>
<p>如果G命题是一个假命题，则说明 可以证明哥德尔数是 sub(n,n,17)
的命题，所以哥德尔数是sub(n,n,17)的命题是一个真命题，即，G命题是一个真命题。这与原假设矛盾。</p>
<p>所以，如果承认T是一致的，那么G命题就只能是一个真命题。</p>
<p>但由于它说“G命题无法证明的”，所以G命题就是一个无法被证明出来的真命题。</p>
<p>总结以上逻辑：如果承认公理体系T是一致的，那么在T中就存在无法被证明出来的真命题，T是不完备的。</p>
<p>证毕。</p>
<p><br></p>
<h3 id="第二不完备性定理的证明">第二不完备性定理的证明</h3>
<p><strong>只要公理体系 T 是一致的，就不可能在 T 内部证明 T
的一致性。</strong></p>
<p>证明：</p>
<p>第一不完备性定理说明：假如公理体系T是一致的，那么G命题就无法被证明出来。此时，由于G命题说自己是无法证明的，所以G命题为真。</p>
<p>即，“T是一致的”证明了G命题。</p>
<p>假设
在T内部能证明T是一致的，那么在T内部就能证明G命题，这就与第一不完备性定理矛盾。这说明
在T内部不能证明T是一致的。</p>
<p>即，如果承认公理体系T是一致的，就不可能在T内部证明T的一致性。</p>
<p>证毕。</p>
<p><br></p>
<h3 id="后记">后记</h3>
<p>目前，已经发现了一些在皮亚诺算术中无法证明的真命题，比如
加强有限拉姆齐定理（Strengthened finite Ramsey theorem）等。</p>
<hr />
<h3 id="附录1程序ny的代码化表述">附录1：程序N(Y)的代码化表述</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">N</span>(<span class="params">Y</span>):</span><br><span class="line">    <span class="keyword">if</span> U(Y, Y) == <span class="literal">False</span>:  <span class="comment"># 如果通用算法 U 判断 Y(Y) 不会停机</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span>  <span class="comment"># 则 N(Y) 停机</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  <span class="comment"># 否则进入死循环</span></span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="附录2y的值">附录2：y的值</h3>
<p>假设以 y 为哥德尔数的命题为 (∃x)(x=Sy)</p>
<p>则 y = 2^8 * 3^4 * 5^13 * 7^9 * 11^8 * 13^13 * 17^5 * 19^7 * 23^17 *
29^9</p>
<p>y 的值为：</p>
<p>172225505803959398742621651659678877886965404082311908389214945877004912002249920215937500000000。</p>
<p><br></p>
<h3 id="附录3参考资料">附录3：参考资料</h3>
<p>《哥德尔、埃舍尔、巴赫：集异璧之大成》</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o7421K7pY/">漫士沉思录的视频</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19u4y1D7GT/">毕导的视频</a>
吐个槽，这个视频被选进了b站每周必看，b站现在这么硬核了吗？</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13W411o7oW/">妈咪说的视频</a></p>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems">英文维基：哥德尔不完备性定理</a></p>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_completeness_theorem">英文维基：哥德尔完备性定理</a></p>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paris%E2%80%93Harrington_theorem">英文维基：巴黎-哈灵顿定理</a></p>
<p>ChatGPT o3</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF-technology/" rel="tag"># 技术 - Technology</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/82/" rel="prev" title="使用Apptainer构建NequIP容器，并在DRAC上运行">
                  <i class="fa fa-angle-left"></i> 使用Apptainer构建NequIP容器，并在DRAC上运行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/85/" rel="next" title="文章精读 - Paper Reading 2：Machine learning potentials for metal-organic frameworks using an incremental learning approach">
                  文章精读 - Paper Reading 2：Machine learning potentials for metal-organic frameworks using an incremental learning approach <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2025/08/29 16:34:47||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>