<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#505080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#505080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#505080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="尽量多跟见识广的，包容心强的人接触。不要理会那些狭隘的人，自己也不要狭隘。“出淤泥而不染”尽早知道自己想做什么样的人，干什么事，保持“自洽”。保持复杂，不要太在意一件事，也不要太在意一个人。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于压力和拓宽见识的一点看法，致我正在思考的老弟">
<meta property="og:url" content="https://blog.tennisatw.com/post/54/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="尽量多跟见识广的，包容心强的人接触。不要理会那些狭隘的人，自己也不要狭隘。“出淤泥而不染”尽早知道自己想做什么样的人，干什么事，保持“自洽”。保持复杂，不要太在意一件事，也不要太在意一个人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-26T08:04:49.000Z">
<meta property="article:modified_time" content="2024-07-05T09:36:38.588Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/54/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/54/","path":"/post/54/","title":"关于压力和拓宽见识的一点看法，致我正在思考的老弟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于压力和拓宽见识的一点看法，致我正在思考的老弟 | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8E%8B%E5%8A%9B"><span class="nav-text">社会压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E5%8E%8B%E5%8A%9B"><span class="nav-text">父母压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8E%8B%E5%8A%9B"><span class="nav-text">自己的压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/54/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于压力和拓宽见识的一点看法，致我正在思考的老弟 | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于压力和拓宽见识的一点看法，致我正在思考的老弟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2024/06/26 02:04:49" itemprop="dateCreated datePublished" datetime="2024-06-26T02:04:49-06:00">2024/06/26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2024/07/05 03:36:38" itemprop="dateModified" datetime="2024-07-05T03:36:38-06:00">2024/07/05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="社会压力">社会压力</h3>
<p>从某种角度上来说，社会对我们的的要求很高，也很严，包括要成功，要挣够多少钱，要达到什么样的学历，要在xx岁之前结婚，要在xx岁之前生孩子等等。这些要求中有些是你父母的要求，也有些是其他人提出来的，包括其他亲戚，老师，同学，也有些是我们的文化暗示的。</p>
<p>但是，这些要求对于普通人来说，实在是没法一一实现。即使是对于条件好，天赋又好的天龙人来说也很难同时达到。比如学历越高，通常意味着生孩子越晚。一个专心求学，博士毕业后又读了两三个博士后的人怎么可能30岁之前生孩子？无论怎么做社会都不会完全满意，一味追求社会的要求就属于是被牵鼻子了。</p>
<p>所以说，尽快意识到你我都只是普通人，然后放弃掉社会给你我的不切实际的要求。或者更进一步地说，如果你有自己想要追求的目标的话，所有这些目标都不是不能放弃。</p>
<p><br></p>
<p>（多说一句，“社会为什么向你我提出这样的一套要求”
是一个非常耐人寻味的话题。社会并不总是希望你我成为一个日子过得舒服的人。）</p>
<p><br></p>
<p>当然，如果人真的选择放弃这些目标，肯定会受到来自社会的压力。但是我认为，<strong>阅历足够多的人，是知道自己想要什么的</strong>，不会受到社会压力的影响。</p>
<p>更何况东亚儒教文化都非常“集体主义”，社会压力就是比其他文化大。</p>
<p><br></p>
<p>社会压力其实是一个非常没有意义的东西。主要的原因在于，越是“段位高”，见识广的人，包容心越强，而越是“段位低”，见识短浅的人，越是狭隘，就越喜欢给其他人社会压力。</p>
<p>比如，在上海广州等国际大都市，街上经常会有穿cos服的人，但在咱家那边就几乎没有。我妈妈来西安的时候就说：“大街上穿可爱服装的人真多”。（东北就是典型的传统守旧闭塞的地区，这也是我不想回东北的原因，我也不是很建议你回去）。打开抖音快手，随便搜一个coser，下边的评论区总会有很多人说“这是什么鬼”，“多少钱一晚”。我的建议是<strong>绕开这种人，自己知道怎么回事就好</strong>。</p>
<p><br></p>
<p>极端的社会压力就是网暴。举一个例子：<a
target="_blank" rel="noopener" href="https://news.cctv.com/2023/02/22/ARTI6A4aGGVOh6oDNnUkT47V230222.shtml">郑灵华</a>，因为染了粉红色的头发，被抖音，百家号等平台网暴，因抑郁去世。</p>
<p><br></p>
<p>见识广的人不仅包容心更强，对待社会压力的抗性也更强。再举一个例子，加拿大有1/3的男性一辈子都没有结婚，本地人都觉得很正常。当我知道且认可这件事之后，我再被人指责：一把年纪了还不结婚没正事，我只会觉得他的指责毫无道理，“关你屁事”。</p>
<p><br></p>
<p>（另，我的亲身体会：像恋爱这种事情，越想要越要不到，因为“松弛感”会相当吸引异性。除了恋爱，其他东西也几乎都如此，关心则乱。）</p>
<p><br></p>
<h3 id="父母压力">父母压力</h3>
<p>来自父母的压力会比社会压力更难招架一点。这里我承认，一些父母相当不好对付，掌控性极强，甚至会直接影响子女的生活，父母把孩子逼成精神病的案例也屡见不鲜。父母更难对付的原因有二：一是总是觉得父母无论做什么都是为了子女好，二是与父母生活得更近。</p>
<p><br></p>
<p>虽说父母给子女压力是想为了子女好，但不恰当的爱对人的伤害更大。这个社会每三五年就会有很大变化，父母的价值观和我们会很不一样，父母对我们的要求和我们自己对自己的要求也会有很大差别。父母给子女压力出发点是好的，但效果未必有多好。对于这一点，我的建议是尽量保持清醒，对自身的心理和生活保持敏感，随时警惕父母的行为是否让自己不舒服。</p>
<p>更进一步，我认为：没有人的性格是完美的，所以没有人能给出完美的爱。</p>
<p><br></p>
<p>其次，我们与父母生活的更近，所以父母的压力更持久。对于这一点，我也没什么好的解决方案，只能建议，在人生的一个时期内（比如大学时期），尽量减少与他们的联系，借此机会完善自身的价值观，尽早确定自己要做一个什么样的人。</p>
<p><br></p>
<p>在你我小时候，父母占据了我们世界的100%，但随着我们越长越大，父母占据的比例肯定会越来越小。所以，虽说父母有很多地方做的不太行，但我们也不全指望他们活着。比起期待他俩改变，主动控制与他俩的关系，适当降低他俩在你心中的占比，会让你舒服很多。</p>
<p><br></p>
<h3 id="自己的压力">自己的压力</h3>
<p>这一关恐怕是最难过的，但还是老方法：拓宽见识。这里说一个暴论：95%的自己给自己的压力都是没有意义的，并且，无论你要求自己什么，总有人不这么要求自己。</p>
<p>只有那5%是有意义的，这些压力是人出于合理的，自洽的世界观，对自己的合理的要求。举个例子，假如我想要成为一个写手，那么，每天写点东西就是有必要的压力，而非要学好语文就是没有必要的压力，属于是自己给自己设置的障碍。语文学不好就不能写东西了吗？</p>
<p><br></p>
<p>此外，如果自己没有合理的目标，或者世界观的话，那所谓的自己的压力，多半只是社会压力罢了。</p>
<p><br></p>
<p>自己的压力还来自于情绪，包括恐惧，焦虑。解决办法非常巧，还是拓宽见识，或者换句话说，不要只在乎“你的目标”这件事，多在乎点别的，这样，这件事所占的精力就降低了。关心则乱，稍微对自己放松一下要求，改善一下情绪，反而能出更好的结果。</p>
<p><br></p>
<p>有一个小tip，在确定自己目标时，不妨给目标设立的宽松一点，自由一点。即，假如我想当个写手，但是我也会练习翻译技能，将来当个翻译也不是不行，当个编辑也不是不行，当个申论辅导老师也不是不行。这样，即使一个目标实现不了，还有其他目标可以实现，不会让自己情绪波动太大。</p>
<p><br></p>
<h3 id="其他">其他</h3>
<p>多说一句，我所谓的见识多，不仅包括见识的社会种类多，也包括见识的人多，见识的想法多。<strong>这世界比我们能想象到的还复杂，确实什么人都有，什么想法都有。</strong></p>
<p>有一句难听的话：这世上99%的难题都被人思考过。所以，如果有什么问题想不开，上b站，上知乎，上微博多搜搜别人的处理方法，应该不乏有参考意义的回答。</p>
<p>一个小tip：关于“如何应对社会压力”，微博和小红书的up主往往有非常好的安慰，而知乎网友会给出一套理论扎实且实操可行的方法论。</p>
<p>另一个小tip，如果有可能的话，每个社交平台都搜搜，因为每个平台的用户群体关注的方向不同，可能会有让人惊喜的见解。</p>
<p><br></p>
<p>再多说一句，当人觉得周围的环境压力过大的时候，他/她可能会什么都不想干，什么目标都不想有。这很正常，休息一段时间，找点好玩的玩玩，认识认识新人，就会好。</p>
<p><br></p>
<h3 id="总结">总结</h3>
<p>说了这么多，归根结底，要想使得压力小一点，就是三条：</p>
<ol type="1">
<li><p>尽量多跟见识广的，包容心强的人接触。不要理会那些狭隘的人，自己也不要狭隘。“出淤泥而不染”</p></li>
<li><p>尽早知道自己想做什么样的人，干什么事，保持“自洽”。</p></li>
<li><p>保持复杂，不要太在意一件事，也不要太在意一个人。</p></li>
</ol>
<p><br></p>
<p>无论怎么说，对自身境遇的认识与反思，都是人类思想中的精华。恭喜你已经上道了，坚持思考下去，一定会越来越通透，越来越舒服的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/53/" rel="prev" title="视频推荐：马前卒锐评《当马克思遇见孔夫子》">
                  <i class="fa fa-angle-left"></i> 视频推荐：马前卒锐评《当马克思遇见孔夫子》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/55/" rel="next" title="小打油 - 流浪汉">
                  小打油 - 流浪汉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">多想，多读，多练，多问 - Think more, read more, practice more, and ask more</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br><br><br><br><br></p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>