<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="插件推荐：屏蔽黄推 - Plugin Recommendation：Twitter Block Porn">
<meta property="og:url" content="https://blog.tennisatw.com/post/23/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.tennisatw.com/post/23/1.png">
<meta property="og:image" content="https://blog.tennisatw.com/post/23/2.png">
<meta property="og:image" content="https://blog.tennisatw.com/post/23/3.png">
<meta property="og:image" content="https://blog.tennisatw.com/post/23/4.png">
<meta property="article:published_time" content="2023-09-12T21:48:31.000Z">
<meta property="article:modified_time" content="2025-02-05T13:02:48.279Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="推荐 - Recommendation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tennisatw.com/post/23/1.png">


<link rel="canonical" href="https://blog.tennisatw.com/post/23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/23/","path":"/post/23/","title":"插件推荐：屏蔽黄推 - Plugin Recommendation：Twitter Block Porn"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>插件推荐：屏蔽黄推 - Plugin Recommendation：Twitter Block Porn | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="插件推荐：屏蔽黄推 - Plugin Recommendation：Twitter Block Porn | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          插件推荐：屏蔽黄推 - Plugin Recommendation：Twitter Block Porn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2023/09/12 15:48:31" itemprop="dateCreated datePublished" datetime="2023-09-12T15:48:31-06:00">2023/09/12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/02/05 06:02:48" itemprop="dateModified" datetime="2025-02-05T06:02:48-07:00">2025/02/05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>662</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从去年（2022年）或今年年初开始，推特（现在叫做X）上多出了上百个黄推账号（色情推主）。这些黄推账号用着不知道哪里偷来的图片，三五成群，出现在各大中文推主的评论区里，说着土味十足且重复率极高的垃圾情话，十分干扰用户正常体验。</p>
<p>Since last year (2022), or the beginning of this year, hundreds of
porn-related accounts have sprung up on Twitter (Now called X). These
accounts, appearing in the comment sections of many Chinese posts, use
illicitly obtained images and repeatedly post crass, flirtatious
remarks, greatly disrupting the normal user experience.</p>
<p><img src="1.png" /></p>
<p><br></p>
<p>这里推荐一个<a
target="_blank" rel="noopener" href="https://github.com/daymade/Twitter-Block-Porn">插件</a>，能够屏蔽这些恶心的sb。</p>
<p>To remedy this, here is a <a
target="_blank" rel="noopener" href="https://github.com/daymade/Twitter-Block-Porn">plugin</a>
recommendation capable of blocking these vexing accounts.</p>
<p><br></p>
<p>首先，需要安装一个浏览器扩展程序：篡改猴。其支持chrome，firefox，edge等常见的浏览器。这里以chrome为例。<a
target="_blank" rel="noopener" href="https://www.tampermonkey.net/">点此</a>安装篡改猴：</p>
<p>Firstly, you'll need to install a browser extension named
"Tampermonkey". It is compatible with popular browsers like Chrome,
Firefox, and Edge. For this example, we will use Chrome. <a
target="_blank" rel="noopener" href="https://www.tampermonkey.net/">Click here</a> to install
Tampermonkey:</p>
<p><br></p>
<p><a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/470359-twitter-block-porn">点击此处</a>，在篡改猴里安装这款插件。</p>
<p>Following that, <a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/470359-twitter-block-porn">click
here</a> to install the plugin in Tampermonkey.</p>
<p><br></p>
<p>之后，打开chrome的扩展程序，选择篡改猴，可以看到几个共享黑名单，即黄推名单。点开，然后点击右上角的“屏蔽所有诈骗犯”。如果找不到“屏蔽所有诈骗犯”按钮，就刷新一下。</p>
<p>After doing so, navigate to Chrome's Extensions, select Tampermonkey,
where you will see several lists like 打开共享黑名单 (open shared
blacklists). Click to open and then select "屏蔽所有诈骗犯" (Block all
scammers) on the top right corner. If this option is not immediately
available, try refreshing the page.</p>
<p><img src="2.png" style="width:25.0%" /> <img src="3.png"
style="width:25.0%" /> <img src="4.png" style="width:25.0%" /></p>
<p>如果找不到黄推名单入口，也可以手动打开其网页，然后一键屏蔽。截止目前（2023/9/12），有3个名单。</p>
<p>If you can't find the entrance for the porn-account list, you can
also manually open the page, and block them with a single click. As of
now (September 12, 2023), there are three lists.</p>
<p><a
target="_blank" rel="noopener" href="https://twitter.com/i/lists/1677334530754248706/members">https://twitter.com/i/lists/1677334530754248706/members</a></p>
<p><a
target="_blank" rel="noopener" href="https://twitter.com/i/lists/1683810394287079426/members">https://twitter.com/i/lists/1683810394287079426/members</a></p>
<p><a
target="_blank" rel="noopener" href="https://twitter.com/i/lists/1699049983159259593/members">https://twitter.com/i/lists/1699049983159259593/members</a></p>
<hr />
<p>2024/06/06更新： - Update on June 6, 2024:</p>
<p>现在黄推名单已经增加到了8个。但是这些名单里的账号只是一小部分，在很多中文推特推主的评论区里还有非常多的黄推账号。目前我基本上是见一个举报一个，也希望大家可以稍稍花点时间举报这些账号。</p>
<p>The list of porn accounts has now increased to eight. However, these
accounts are just a small portion; there are many more porn accounts in
the comment sections of many Chinese Twitter users. I am currently
reporting each one I come across, and I hope everyone can also take a
bit of time to report these accounts.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90-recommendation/" rel="tag"># 推荐 - Recommendation</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/22/" rel="prev" title="实验复现：重复的囚徒困境博弈 - Experiment Replication：Repeated Prisoner's Dilemma Game">
                  <i class="fa fa-angle-left"></i> 实验复现：重复的囚徒困境博弈 - Experiment Replication：Repeated Prisoner's Dilemma Game
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/24/" rel="next" title="自学教材推荐：《动手学深度学习》 - Self-study Material Recommendation："Dive into Deep Learning".">
                  自学教材推荐：《动手学深度学习》 - Self-study Material Recommendation："Dive into Deep Learning". <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2025/05/10 15:36:02||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>