<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="温家宝离职前说：不仅要推进经济体制改革，还要推进政治体制改革。没有政治体制改革的保障，经济体制改革的成果就会得而复失，现代化建设的目标就不可能实现。Before leaving office, Wen Jiabao stated：&quot;We must not only advance economic system reform but also political system reform. Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="改良主义宣言：防止西朝鲜变成北朝鲜 - Manifesto for Reformism：Preventing &quot;West Korea&quot; from Becoming the &quot;North Korea&quot;">
<meta property="og:url" content="https://blog.tennisatw.com/post/30/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="温家宝离职前说：不仅要推进经济体制改革，还要推进政治体制改革。没有政治体制改革的保障，经济体制改革的成果就会得而复失，现代化建设的目标就不可能实现。Before leaving office, Wen Jiabao stated：&quot;We must not only advance economic system reform but also political system reform. Wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T17:55:00.000Z">
<meta property="article:modified_time" content="2025-04-20T09:38:53.997Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta property="article:tag" content="敏感 - Sensitive">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/30/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/30/","path":"/post/30/","title":"改良主义宣言：防止西朝鲜变成北朝鲜 - Manifesto for Reformism：Preventing \"West Korea\" from Becoming the \"North Korea\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>改良主义宣言：防止西朝鲜变成北朝鲜 - Manifesto for Reformism：Preventing "West Korea" from Becoming the "North Korea" | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---page-list"><a href="/page-list/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Page list</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-preliminary-theories"><span class="nav-text">Some Preliminary Theories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-people-we-trying-to-change"><span class="nav-text">The people we &quot;Trying to
Change&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation-for-reform"><span class="nav-text">Motivation for Reform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-needs-to-be-done"><span class="nav-text">What Needs to Be Done</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-protest"><span class="nav-text">How to Protest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#possible-demands"><span class="nav-text">Possible Demands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-note-of-caution-about-the-accelerationists"><span class="nav-text">A Note of Caution
About the Accelerationists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-more-world-history"><span class="nav-text">Read More World History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-few-words-about-ourselves"><span class="nav-text">A Few Words About Ourselves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-text">Other</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="改良主义宣言：防止西朝鲜变成北朝鲜 - Manifesto for Reformism：Preventing "West Korea" from Becoming the "North Korea" | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改良主义宣言：防止西朝鲜变成北朝鲜 - Manifesto for Reformism：Preventing "West Korea" from Becoming the "North Korea"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2023/10/26 11:55:00" itemprop="dateCreated datePublished" datetime="2023-10-26T11:55:00-06:00">2023/10/26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/04/20 03:38:53" itemprop="dateModified" datetime="2025-04-20T03:38:53-06:00">2025/04/20</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>由于本文较为敏感，这里仅展示英文版。</p>
<h2 id="preface">Preface</h2>
<p>Before leaving office, Wen Jiabao stated: "We must not only advance
economic system reform but also political system reform. Without the
guarantee of political system reform, the achievements of economic
system reform may be lost, and the goals of modernization cannot be
realized."</p>
<p><br></p>
<p>Before leaving office, Li Keqiang said: "The Yangtze and Yellow
Rivers will not flow backward, and West Korea's opening-up will not
change."</p>
<p><br></p>
<p>I believe Li Keqiang's statement is more of a warning than a
guarantee: the West Korean nation is at a perilous moment. West Korea is
now at a crossroads, facing the choice between continuing reform and
opening up and modernization, or regressing to a closed and conservative
mode like North Korea. It's crucial for us to stand up and guide West
Korea towards the right direction.</p>
<p><br></p>
<h2 id="some-preliminary-theories">Some Preliminary Theories</h2>
<p>Without oversight, there's no reason for leaders to ensure the
nation's progress. If maintaining a North Korea-like state benefits
their wealth accumulation, why not do it?</p>
<p>Refer to Indonesia's Suharto, the Democratic Republic of the Congo's
Mobutu, and North Korea itself.</p>
<p>There's no evidence to prove that our leaders won't become
dictatorial like Suharto, exploiting the populace. Especially since that
was the case before the reform and opening-up.</p>
<p>The only way to prevent this is to strengthen the powers outside of
officials, enabling mutual supervision and checks and balances.</p>
<p><br></p>
<p>For a nation, the political system influences the economic system,
and vice versa.</p>
<p>For a community, political power determines economic power, and vice
versa.</p>
<p>Everyone wants to strengthen their influence, reflected politically
as every organization with power wanting to maintain it. This leads to a
nation either being stuck in dictatorship or maintaining democracy for a
long time.</p>
<p>I think the biggest issue in West Korea now is that the leadership
(including the elites) has too much power, while the common people
(those not in the leadership group) have too little.</p>
<p>Enhancing the political power of the common people is crucial, and
some methods I can think of include:</p>
<p><br></p>
<ul>
<li>Improving the economic status of the common people<br />
</li>
<li>Enhancing the political knowledge of the common people<br />
</li>
<li>Boosting the protesting capability of the common people<br />
</li>
<li>Uniting the common people</li>
</ul>
<p><br></p>
<p>From my observation, the Party cares most about two things:</p>
<ul>
<li>The long-term leadership of the Party (seemingly a lesson learned
from the dissolution of the Soviet Union)<br />
</li>
<li>The economic development of West Korea (Deng Xiaoping's
ideology)</li>
</ul>
<p>I don't want to anger them, nor do I recommend anyone to resist it
forcefully. In fact, I believe that modernization and democratization
can help achieve these two goals.</p>
<p><br></p>
<p>To maintain the Party's leadership position, the Party chooses to
strictly control Party members, the military, and the media.</p>
<p><br></p>
<p>The leadership is composed of elites, but not all elites are part of
the leadership. "Elites" tend to look down on the common people,
inherently reluctant to share power with them, and believe that doing so
would lead to chaos.</p>
<p>Self-proclaimed elites among the common people might also side with
the leadership.</p>
<p><br></p>
<h2 id="the-people-we-trying-to-change">The people we "Trying to
Change"</h2>
<p>The people we "Trying to Change" (a softened term of enermies) are
the conservative faction within the Party, not any other political
groups, such as the Party's reformist faction, government agencies, the
West Korean people, official media, independent media, or those with
different political views (such as nationalists, orthodox Marxists,
extreme fans of the divine).</p>
<p><br></p>
<p>Some groups, like the Party's reformist faction and independent
media, are clearly allies.</p>
<p><br></p>
<p>My definition of the conservative faction within the Party (compared
to the reformist faction) includes:</p>
<ul>
<li>Those who do not support reform and opening-up and the market
economy
<ul>
<li>No one openly opposes reform and opening-up, but some might be
hypocritical<br />
</li>
<li>This is unconstitutional<br />
</li>
</ul></li>
<li>Those who do not support freedom and democracy
<ul>
<li>Those who only support West Korean-style democracy but not
Western-style democracy are temporarily considered reformists<br />
</li>
<li>No one openly opposes freedom and democracy, but some might be
hypocritical<br />
</li>
<li>This is unconstitutional<br />
</li>
</ul></li>
<li>Those who do not support the rule of law and believe the Party is
above the law
<ul>
<li>This is unconstitutional<br />
</li>
</ul></li>
<li>Those who prevent West Korea from interacting with foreign countries
and isolate West Korea<br />
</li>
<li>Those who block communication between West Korea's lower and upper
classes<br />
</li>
<li>Those who prevent the public from supervising the government</li>
</ul>
<p><br></p>
<p>The conservative faction within the Party is portrayed as
economically right-leaning (due to West Korea's unique form of
socialism), politically authoritarian, and culturally conservative,
which is entirely opposite to Marxism.</p>
<p>(They might see this as criticism, but I genuinely mean no criticism.
In the 21st century, it's reasonable for anyone to support any political
view.)</p>
<p><br></p>
<p>The conservative faction has two major weaknesses:</p>
<ul>
<li>Development: The conservative faction allows for less creative
destruction, which suppresses economic construction and contradicts
their own goals. This has become increasingly apparent in 2023.<br />
</li>
<li>Morality: Even the conservative faction acknowledges the following:
<ul>
<li>West Korea is a socialist country (should with high welfare)<br />
</li>
<li>In West Korea, the people are the masters (democracy)<br />
</li>
<li>The conservative faction might also feel that West Korea is not
doing well in these areas</li>
</ul></li>
</ul>
<p>Additionally, the weak links within the organization are also their
weaknesses, such as:</p>
<ul>
<li>Local governments in impoverished areas<br />
</li>
<li>The State Administration of Radio, Film, and Television<br />
</li>
<li>The Football Association</li>
</ul>
<p>Note: The conservative faction is not a single person; you can't
persuade them to relinquish power like convincing an emperor. Even if
the leader of the conservative faction is assassinated, others would
continue the same policies.</p>
<h2 id="motivation-for-reform">Motivation for Reform</h2>
<p>Reform requires the efforts of two forces: the reformist faction
within the Party and patriotic liberal civilians (people from all walks
of life).</p>
<p><br></p>
<p>The factional struggles within the Party are not public, but in
reality, these internal struggles are the main force pushing West Korea
towards democracy and modernization. The role of patriotic civilian
protests is limited to pressuring the conservative faction within the
Party.</p>
<p><br></p>
<p>The success or failure of West Korea's democratization depends on
whether the reformist faction within the Party can successfully seize
power. Xi belongs to the conservative faction and has already succeeded
in seizing power. It's almost impossible for West Korea to become
democratic before he steps down. Now, a strong reformist faction within
the Party is urgently needed to lead the struggle.</p>
<p><br></p>
<p>For patriotic civilians, the most willing to reform the current
system should be the <strong>elite civilians (intellectuals) and the
lower-class workers and farmers</strong>:</p>
<ul>
<li>Intellectuals are dissatisfied with the current situation</li>
<li>Workers and farmers are the biggest victims of the system</li>
</ul>
<p>However, if West Korea's economy continues to decline, everyone might
protest, like the White Paper Revolution</p>
<p>The more people participate in the struggle, the stronger it is, and
the post-struggle system can take care of more people.</p>
<p><br></p>
<h2 id="what-needs-to-be-done">What Needs to Be Done</h2>
<p>We must avoid direct confrontation, as it would be futile. Nor can we
afford to engage in tirades only to end up banned or silenced. It is
crucial to pinpoint and target specific errors made by the conservative
faction within the Party. Fundamentally, we need to demonstrate that
entrusting the nation to us would lead to better development than
leaving it in the hands of the conservatives.</p>
<p>0: Protect Yourself!</p>
<p>1: Unite and maintain open communication to safeguard our spaces for
discussion as much as possible.</p>
<p>While it's still recommended to use chat apps like WeChat and QQ,
please employ coded language to bypass censorship.</p>
<ul>
<li>The desire to protest is likely stronger among residents within the
country compared to those overseas.<br />
</li>
<li>Not everyone can access social media platforms beyond the Great
Firewall.<br />
</li>
<li>Using coded language can also strengthen our sense of unity and
belonging.</li>
</ul>
<p>Identify and target specific errors committed by the conservative
faction within the Party, including but not limited to:</p>
<ul>
<li>Creating videos on independent media to critique these errors.<br />
</li>
<li>Increasing the visibility of these issues to spark discussion.<br />
</li>
<li>Organizing peaceful protests if the errors are significant.</li>
</ul>
<p>2: Stay alert to signals from the progressive faction within the
Party; their political power is a formidable force that we need to
leverage.</p>
<p>3: Minimize vulnerabilities: Stay within legal bounds, remain
moderate in approach, and distance ourselves from extremist
dissenters.</p>
<ul>
<li>Strict behavioral standards should be applied to those participating
in protests.</li>
</ul>
<h2 id="how-to-protest">How to Protest</h2>
<p>The essence of protest is for the people to express their
dissatisfaction in a mild manner.</p>
<p><br></p>
<p>Traditional forms of protest such as marches and sit-ins are valid,
but new methods can also be employed, such as flooding the comment
sections of official government media with messages or using anonymous
accounts to highlight issues. Organizing "Constitution Reading Groups"
can be effective. Protests should be decentralized, with every protester
acting as a focal point.</p>
<p><br></p>
<p>For a successful protest, collaboration among intellectuals
(students, white-collar workers, those knowledgeable about political
movements), overseas individuals, and grassroots workers and farmers is
crucial.</p>
<p><br></p>
<ul>
<li>Intellectuals can pinpoint the issues, craft slogans, plan
activities, and (eventually) negotiate with the Party.<br />
</li>
<li>Overseas individuals can help consolidate and disseminate
information to intellectuals and take the blame if things go
south.<br />
</li>
<li>Grassroots workers and farmers can provide manpower and lend
legitimacy to the protests (since the Party claims to be a "Marxist"
party).</li>
</ul>
<p>The more people participate in a protest, the better, but demands
should be specific.</p>
<ul>
<li>Avoid making excessive demands; the important thing is to
successfully initiate the first protest.</li>
</ul>
<p><br></p>
<p>Having support from Western countries might be beneficial, but it
could also provide fodder for extreme nationalists and care must be
taken as Western countries might prefer to escalate situations rather
than resolve them.</p>
<p><br></p>
<h2 id="possible-demands">Possible Demands</h2>
<p>It's entirely reasonable for citizens to make demands of their
government, but this form of communication is not smooth in West Korea,
which is detrimental to both sides. <strong>Even the conservative
faction within the Party might agree that allowing citizens to make some
demands could help stabilize the situation.</strong></p>
<p><br></p>
<p>Some actions of the conservative faction are illegal (such as forced
demolitions and invasions of privacy), and although the laws are set by
the Party's subordinates (the National People's Congress), utilizing the
power of law can at least highlight the contradictions between the
reformists and conservatives.</p>
<p><br></p>
<p>During our tug-of-war with the leadership, different stages of
struggle require different demands. Some current high-demand issues
include:</p>
<p><br></p>
<ul>
<li>Stabilizing housing prices<br />
</li>
<li>Boosting the economy, maintaining development, and solving
employment issues<br />
</li>
<li>Education reform (this demand is broad and should be specified
during protests)<br />
</li>
<li>Protecting the rights in homosexual marriages
<ul>
<li>Not necessarily recognizing homosexual marriage but inventing a new
term to protect the rights of same-sex couples after marriage<br />
</li>
</ul></li>
<li>Abolishing the "offsetting rest days" policy<br />
</li>
<li>Raising the minimum wage standard and improving the welfare
treatment of rural populations</li>
</ul>
<p>Making some non-politically charged demands can also be useful,
perhaps even more effective than the above, as it allows citizens to
gauge the bottom line of the leadership and strengthens this mode of
communication, such as:</p>
<ul>
<li><strong>Demanding the Football Association to improve
football!</strong> (Not joking; everyone knows the FA is performing
poorly, which is a window to reveal possible government incompetence.
This is the only organization we can safely protest against now.)</li>
<li>Stopping the display of IP addresses on social media</li>
</ul>
<p><br></p>
<p>Some demands are obviously excessive in the modern era, such as:</p>
<p><br></p>
<ul>
<li>Restoring the presidential term limit<br />
</li>
<li>Demanding freedom of speech (not excessive in 2010, but now it
is)<br />
</li>
<li>Public disclosure of civil servants' assets (not excessive in 2010,
but now it is)<br />
</li>
<li>Lifting the ban on political parties<br />
</li>
<li>Democracy, universal suffrage for the president<br />
</li>
<li>Self-determination for Taiwan<br />
</li>
<li>Overthrowing the current regime<br />
</li>
<li>Inviting Western colonization</li>
</ul>
<p><br></p>
<h2 id="a-note-of-caution-about-the-accelerationists">A Note of Caution
About the Accelerationists</h2>
<p>Accelerationists hope Xi will reverse reforms faster, leading to a
"break to rebuild" scenario, but I believe this is illogical:</p>
<p>Even if Xi performs poorly, it's unlikely for West Korea to collapse,
and the West doesn't wish for West Korea's collapse. A centipede dies
but never falls down. A collapse of West Korea would lead to decades of
hardship for the West Korean, and overseas West Korean would also
suffer. Even if West Korea collapses, who would establish a better
government than the current one? The support for acceleration might stem
from despair over reforming West Korea. But in the 21st century, nothing
is truly hopeless.</p>
<p><br></p>
<p>If you feel strong despair, consider reading more books by
reformists. (Or read this article again.)</p>
<p><br></p>
<h2 id="read-more-world-history">Read More World History</h2>
<p>The problems West Korea faces are, frankly, not unique; many
countries around the world have encountered similar issues:</p>
<p>Conservatism, backwardness, poverty, oppression: North Korea</p>
<p>A country ruled by a group of elite families: Guatemala</p>
<p>A new regime exacerbating exploitation after overthrowing the old
one: Revolutionary United Front in Sierra Leone</p>
<p>Plurality voting: South Korea under Park Chung-hee</p>
<p>A progressive country taking a huge step backward: Iran</p>
<p><br></p>
<p>My advice is to read more world history and politics. Our level of
political and historical knowledge may not be as high as that of the
leadership, but only by enhancing our knowledge can we engage in
dialogue with them on equal footing.</p>
<p><br></p>
<h2 id="a-few-words-about-ourselves">A Few Words About Ourselves</h2>
<p>We are not dissidents; We support Hu Yaobang, Zhao Ziyang, Wen
Jiabao, Li Keqiang, and others.</p>
<p>We are liberals, and for West Korea, I do not seek to overthrow the
regime but to reform West Korea's political system, leading West Korea
towards true modernization and democratization. I believe that under a
modernized, democratized government, West Korea's economy can unleash
even greater vitality.</p>
<p><br></p>
<h2 id="other">Other</h2>
<p>Do not despair; we still have strength! Use wisdom to find people we
can unite with.</p>
<p>The more illegal actions our enemies commit, the more people will
join us.</p>
<p>Our enemies are not foolish; even if they seem not very
knowledgeable, their level of sophistication increases when they convene
with their think tanks.</p>
<p>Not many people wish to overthrow the current regime; most prefer
peace.</p>
<p><br></p>
<p>Appendix: Selected Articles from the Constitution</p>
<p>1.1:</p>
<p>The socialist system is the fundamental system of the People's
Republic of West Korea.</p>
<p><br></p>
<p>1.2:</p>
<p>The people, according to law, manage state affairs, economic and
cultural undertakings, and social affairs through various channels and
forms.</p>
<p><br></p>
<p>1.5:</p>
<p>All state organs, the armed forces, political parties, social groups,
enterprises, and institutions must abide by the Constitution and the
law. Any act that violates the Constitution or the law must be
investigated.</p>
<p><br></p>
<p>1.27:</p>
<p>All state organs implement the principle of simplicity and
efficiency, establish a responsibility system for their work, a training
and evaluation system for their staff, continuously improve the quality
and efficiency of their work, and oppose bureaucracy. All state organs
and state functionaries must rely on the support of the people, maintain
close ties with the people, listen to their opinions and suggestions,
accept their supervision, and serve the people diligently.</p>
<p><br></p>
<p>1.40:</p>
<p>The freedom and privacy of correspondence of citizens of the People's
Republic of West Korea are protected by law. No organization or
individual may, on any grounds, infringe upon the freedom and privacy of
citizens' correspondence, except in cases where, to meet the needs of
state security or of investigation into criminal offences, public
security organs or procuratorial organs are to inspect communications in
accordance with the procedures prescribed by law.</p>
<p><br></p>
<p>1.41:</p>
<p>Citizens of the People's Republic of West Korea have the right to
criticize and make suggestions to any state organ or functionary.
Citizens have the right to lodge complaints, bring charges, or make
exposures against any state organ or functionary for violation of the
law or dereliction of duty, but fabrication or distortion of facts for
the purpose of libel or false accusation is prohibited. State organs
shall investigate and deal with complaints, charges, or exposures made
by citizens in accordance with the law and keep confidentiality for
them. No one shall suppress and retaliate against complainants,
accusers, or exposers.</p>
<p><br></p>
<p>1.48:</p>
<p>The state protects the rights and interests of women, upholding the
principle of equal pay for equal work for men and women.</p>
<p><br></p>
<p>1.54:</p>
<p>Citizens of the People's Republic of West Korea have the duty to
safeguard the security, honor, and interests of the motherland.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
              <a href="/tags/%E6%95%8F%E6%84%9F-sensitive/" rel="tag"># 敏感 - Sensitive</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/29/" rel="prev" title="元键政3：与低水平言论缠斗意义不大 - Meta Political Discussion 3：It's insignificant to engage in a battle of words with low-level arguments">
                  <i class="fa fa-angle-left"></i> 元键政3：与低水平言论缠斗意义不大 - Meta Political Discussion 3：It's insignificant to engage in a battle of words with low-level arguments
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/31/" rel="next" title="《共产党宣言》读后感 - Reflections on "The Communist Manifesto"">
                  《共产党宣言》读后感 - Reflections on "The Communist Manifesto" <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me<br>Powered by Hexo & NexT</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2026/02/13 15:55:16||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>