<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《凉宫春日》里的阿虚有一句名言：“在虚构的故事当中寻求真实感的人脑袋一定有问题”。不能对御宅文化要求太多，它的意义只是娱乐，不是要培养人的健全人格。但是如果一个人除了看番别的什么都不做，那他&#x2F;她的思想一定缺很多东西。The character Kyon from &quot;The Melancholy of Haruhi Suzumiya&quot; famously said, &quot;Anyone who seeks">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊二次元文化的人生观和世界观的问题 - Discussing the Issues of Life Values and Worldviews in Otaku Culture">
<meta property="og:url" content="https://blog.tennisatw.com/post/15/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:description" content="《凉宫春日》里的阿虚有一句名言：“在虚构的故事当中寻求真实感的人脑袋一定有问题”。不能对御宅文化要求太多，它的意义只是娱乐，不是要培养人的健全人格。但是如果一个人除了看番别的什么都不做，那他&#x2F;她的思想一定缺很多东西。The character Kyon from &quot;The Melancholy of Haruhi Suzumiya&quot; famously said, &quot;Anyone who seeks">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.tennisatw.com/post/15/1.png">
<meta property="article:published_time" content="2023-08-25T08:47:34.000Z">
<meta property="article:modified_time" content="2025-04-21T09:05:34.932Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="随想 - Thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tennisatw.com/post/15/1.png">


<link rel="canonical" href="https://blog.tennisatw.com/post/15/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/15/","path":"/post/15/","title":"聊聊二次元文化的人生观和世界观的问题 - Discussing the Issues of Life Values and Worldviews in Otaku Culture"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>聊聊二次元文化的人生观和世界观的问题 - Discussing the Issues of Life Values and Worldviews in Otaku Culture | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---pages"><a href="/pages/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Pages</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="聊聊二次元文化的人生观和世界观的问题 - Discussing the Issues of Life Values and Worldviews in Otaku Culture | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊二次元文化的人生观和世界观的问题 - Discussing the Issues of Life Values and Worldviews in Otaku Culture
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>

      <time title="Created: 2023/08/25 02:47:34" itemprop="dateCreated datePublished" datetime="2023-08-25T02:47:34-06:00">2023/08/25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">编辑于 - Edited on</span>
      <time title="Modified: 2025/04/21 03:05:34" itemprop="dateModified" datetime="2025-04-21T03:05:34-06:00">2025/04/21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>6B4T”是一个女权运动的新造词，“6B”是指不和男人结婚、生育、恋爱、性交、不购买厌女产品，以及单身女性互助；“4T”则指脱束身衣、脱宗教、脱御宅文化和脱偶像。这其中提到了脱御宅文化。我在此不是想支持或者反对6B4T，我想谈谈二次元文化/御宅文化的人生观和世界观，及其可能有的问题。</p>
<p>"6B4T" is a new term coined by the feminist movement. "6B" refers to
not marrying, giving birth, dating, or having sex with men, not
purchasing misogynistic products, and offering mutual support between
single women. "4T" stands for rejecting corsets, religion, otaku
culture, and idols, including the so-called otaku culture. I'm not here
to either support or oppose 6B4T, but to discuss the worldview and life
values present in anime culture, as well as potential issues it might
cause.</p>
<p><br></p>
<p>在开始之前，我想强调一点，即，二次元文化的世界观和人生观没有问题，但是如果一个人仅从二次元文化中形成人生观和世界观，就有很大的问题了。</p>
<p>Before we start, I would like to emphasize that while there is
nothing inherently wrong with the worldview and life values provided by
anime culture, it is problematic if someone's views on life and the
world are solely shaped by it.</p>
<p><br></p>
<p>实不相瞒，我从高二开始看番，也算半个阿宅了。</p>
<p>宅文化是个非常吸引人的文化，尤其是对毫无自信，压力又奇大无比的我而言。宅文化吸引我主要是因为，第一，如果现实太糟糕，压力太大，人会不由自主地想活在幻想的美好，轻松的世界里，哪怕每天只有一两个小时；第二，没有人不喜欢美少女。高中和大学初期的课业压力很大，升学压力也很大，这导致我每天仅有的休息时间都要满足我的娱乐需求，除此之外就什么都干不了了。当时我什么番都看，不过比较喜欢看日常，清百合，废萌，或者奇幻，烧脑的，比如《堕天使珈百璃》，《某科学的超电磁炮》，《干物妹小埋》，《点兔》，《潜行吧奈亚子》，《命运石之门》等等。</p>
<p>To be frank, I have been watching series since my sophomore year of
high school, which has made me somewhat of an otaku.</p>
<p>Otaku culture is captivating, particularly for someone like me who,
at the time, struggled with immense pressure and severe self-doubts. Two
aspects of otaku culture appealed to me: One, the opportunity to escape
from harsh reality and immerse oneself in a realm of fantasy, even if
just for one or two hours a day. Two, the prevalence of beautiful girls.
The academic workload and the pressure of getting into university were
overwhelming, which meant any spare time I had was dedicated to
satisfying my need for entertainment. Among the series I watched were
slice-of-life, pure yuri, moe, fantasy, and mind-boggling genres, such
as "Gabriel Dropout", "A Certain Scientific Railgun", "Himoto!
Umaru-chan", "Is the Order a Rabbit?", "Haiyore! Nyaruko-san",
"Steins;Gate", and so on.</p>
<p><br></p>
<p>但是，我看的所有番里，没有能告诉我我将来应该成为一个什么样的人的。御宅文化（尤其是我看的番剧）中的男性形象其实不多，仅有的那些角色中，又不会表现出什么突出的个人性格或特点。他们给人一种泛泛的，大众化的感觉，就连长相也是大众脸，我又完全不想成为这种人。</p>
<p>However, there was one thing the anime I've seen all failed to
enlighten me on - what kind of person I should become in the future.
Male depictions in Otaku culture (especially in the anime series I used
to watch) are rather scarce. Amongst these few characters, they hardly
possess any distinctive personality traits or characteristics. They are
generally bland, typical, and have a common face - a person I have no
desire to become.</p>
<p><br></p>
<p>这种“无路可走”的感觉很微妙，当时的我甚至不会意识到这一点，即使有人指出来我也体会不到。但是，这导致了一个问题：我某种程度上认为当男生“没前途”，所以我想女装，并且想成为女生，就像很多御宅朋友一样。如果读者，你觉得这个想法很荒谬，那实在是恭喜你，至少你的人生观很多元。（多说一句，我认为“女装”这个想法本身没什么问题，但我产生这个想法的原因出了问题。对于“女装”等想法，只要你自己认为是正确的，或者至少是有趣的，那就去做吧。）</p>
<p>This feeling of "having no way out" is very subtle. At the time, I
didn't even realize it, and even if someone pointed it out, I wouldn't
have understood. However, this led to a problem: I somehow believed that
guys "had no future," so I wanted to cross-dress and become a girl, just
like many of my otaku friends. If you, the reader, think this idea is
ridiculous, then congratulations, at least your worldview is quite
diverse. (As an aside, I don't think there's anything wrong with the
idea of cross-dressing itself, but the reason I came up with it was
flawed. For thoughts like cross-dressing, as long as you think it's
right or at least interesting, then go for it.)</p>
<p><br></p>
<p>所以我其实很喜欢《Jojo》，《银魂》，因为它们给我指了一条路，告诉我可以成为什么样的男人。可以说《银魂》部分启蒙了我的性格。只是可惜我看《Jojo》太晚了，而我意识到这一点的时候就更晚了。</p>
<p>Thereby, I was rather fond of "Jojo" and "Gintama" as they presented
a path for what kind of man I could become. It could be said that
“Gintama” partially enlightened my personality. Unfortunately, I watched
"Jojo" rather too late. And by the time I realized this, it's definitely
too late.</p>
<p><br></p>
<hr />
<p><s>人类有三大欲望</s>欲望有高级欲望和低级欲望之分，但是只有满足了低级欲望，人才会产生高级欲望。如果人吃不饱饭，就不会有心情品鉴美食。对“好吃”的标准总是先从重油重盐开始，然后慢慢过渡到口感，新鲜度，食物本身的香气，适度的调味。</p>
<p>Desires can be categorized into high-level and low-level. Only after
fulfilling the low-level desires, do people start having high-level
desires. If one is starving, they won't have the mood to appreciate
gourmet food. However, as their hunger is satiated, they gradually
transition from heavy oil and heavy salt to taste, freshness, natural
aroma of food, and moderate seasoning.</p>
<p><br></p>
<p>在这里说一个暴论：基于同样的理由，只有腿和胸（或者说的更御宅一点，胖次和丝袜）看够了，男孩们才会看一些更有深度的东西。“好在”御宅文化两者都有，既有低级趣味，带一些深度的也不少。</p>
<p>Here, let me present a bold argument: for the same reason, young men
will only be interested in more sophisticated things once they've had
their fill of physical attractions (or to put it in a more "otaku" way,
of thighs and breasts). Thankfully, otaku culture caters to both low and
high-level interests.</p>
<p><br></p>
<p class="tennisbot" id="😒😒😒😒">
刚才提到二次元文化里的美少女，她们确实很可爱，实不相瞒，直到现在我也是一个校服控。如果把二次元美少女当作一种全新的物种来看的话那确实还好，不过如果用现实世界的眼光去看的话，二次元世界，尤其是女性们，多少有点“畸形”。在这一点上，我支持女权人士脱御宅文化，因为，御宅文化可有一大部分，确实不够尊重女性的多元化和主体意识。
</p>
<p class="tennisbot" id="😒😒😒😒">
Speaking of beautiful girls in the anime culture, they indeed are
adorable. I confess, I am still a sucker for school uniforms. Yet, if
you look at them from a realistic viewpoint, there is an element of
“distortion”, especially for the female characters. Therefore, I support
women departing from otaku culture, since a significant portion of otaku
culture indeed lacks respect for the diversity and agency of women.
</p>
<p><br></p>
<p>“男性凝视”这个现象，（男性们）如果不仔细体会，是很难感觉到的。而御宅文化是一个男性凝视的重灾区，或者说，卖肉/卖萌番剧里面的大多数女性角色都是在男性凝视定义的框架里的（可爱的/可被攻略的）。男凝下的女性角色，“没有个人生活，只为取悦男性”。</p>
<p>The phenomenon of the "male gaze" is prevalent in the otaku culture.
Most female characters in anime involving selling cuteness or flesh
comply with the male-defined standards. Those female characters under
"male gaze" "have no personal life and only exist to please men."</p>
<p><img src="1.png" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/102932496">https://www.pixiv.net/artworks/102932496</a></p>
<p><br></p>
<p>用一个奇怪的例子去比喻。假如你是个没有自己主意的学生，你的爸爸妈妈天天在你的耳边说“学生的天职就是学习”，“只有考上名校才算报答父母”，并且不允许你有自己的想法。我想，这一定会导致你的人生没有属于你的目的，你的一切努力都是为了在他们俩的评价标准下拿一个高分。在这一过程中，他俩评价你的行为就是“家长凝视”。</p>
<p>Let me use a strange example to illustrate. Imagine you are a student
without your own ideas. Your parents constantly tell you, "A student's
duty is to study," and "Only getting into a prestigious school counts as
repaying your parents," while not allowing you to have your own
thoughts. I believe this must lead to a life without personal purpose,
with all your efforts aimed at meeting their standards and getting a
high score in their eyes. In this process, their evaluation of your
behavior is akin to the "parental gaze."</p>
<hr />
<p>《凉宫春日》里的阿虚有一句名言：“在虚构的故事当中寻求真实感的人脑袋一定有问题”。</p>
<p>说实在的，不能对御宅文化要求太多，它的意义只是娱乐，不是要培养人的健全人格。（所以建议批判御宅文化的家长，带着你家孩子拓展点别的爱好吧。）</p>
<p>但是如果一个人除了看番别的什么都不做，那他/她的思想一定缺很多东西。这就像是营养不良，我们都知道吃方便面没有营养，想从方便面里面寻求营养的人脑子也有问题，但是如果一个人只有吃方便面的时间，那明知他自己会营养不良，也没办法。</p>
<p>The character Kyon from "The Melancholy of Haruhi Suzumiya" famously
said, "Anyone who seeks reality in a fabricated story must have
something wrong with their head."</p>
<p>We should not expect too much from otaku culture, as its purpose is
only to entertain, not to develop a mature personality. So, parents who
criticize otaku culture should encourage their children to explore other
hobbies.</p>
<p>If one does nothing but watch anime, his/her thinking will lack
diversity. It's like a poor diet; we all know instant noodles are not
nutritious, and anyone who looks for nutrition in instant noodles is
misguided. But if one only has time to eat instant noodles, malnutrition
is inevitable despite knowing the risks.</p>
<p><br></p>
<p>对此，我的建议是，所有的娱乐都要尝一遍，对于男孩，建议有条件的话把以下这些兴趣爱好都随便搞搞，没条件也至少看看：NBA，世界杯，单车。漫画，轻小说，番剧，二次元手游。摄影，写作，绘画，手工。无人机，3d建模，编程。lol，任天堂游戏，暴雪游戏，我的世界。Steam上多尝试几种游戏。这些都不是什么太花钱的东西，如果能从中找到三五样爱好的话，那绝对不会营养不良了。</p>
<p>In this regard, I suggest trying out all kinds of entertainment. For
boys, I recommend pursuing these interests if possible or at least
exploring them: NBA, World Cup, cycling, manga, light novels, anime,
mobile games based on anime themes, photography, writing, drawing,
crafting, drones, 3D modeling, coding, League of Legends, Nintendo
games, Blizzard games, Minecraft. Also, try out at least 10 different
types of games on Steam. These interests don't require significant
investment. If you find several different hobbies among these, you will
no doubt have a well-rounded lifestyle.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3-thoughts/" rel="tag"># 随想 - Thoughts</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/13/" rel="prev" title="参观大庆油田历史陈列馆和唐山大地震纪念馆有感 - Reflections on Visiting the Daqing Oilfield History Exhibition Hall and the Tangshan Earthquake Memorial Hall">
                  <i class="fa fa-angle-left"></i> 参观大庆油田历史陈列馆和唐山大地震纪念馆有感 - Reflections on Visiting the Daqing Oilfield History Exhibition Hall and the Tangshan Earthquake Memorial Hall
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/16/" rel="next" title="视频推荐：键政圈三大主流意识形态的逻辑基础——神左兔人自述">
                  视频推荐：键政圈三大主流意识形态的逻辑基础——神左兔人自述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2025/05/07 01:16:23||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>