<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#555080"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-50.png">
  <link rel="mask-icon" href="/images/favicon-50.svg" color="#555080">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.tennisatw.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#555080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索 - Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits}个结果 - undefined results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="我的音乐品味">
<meta property="og:url" content="https://blog.tennisatw.com/post/94/">
<meta property="og:site_name" content="Tennisatw的博客 - Blog of Tennisatw">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-06T07:43:43.000Z">
<meta property="article:modified_time" content="2026-02-06T11:07:02.818Z">
<meta property="article:author" content="Tennisatw">
<meta property="article:tag" content="日常 - Daily">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.tennisatw.com/post/94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.tennisatw.com/post/94/","path":"/post/94/","title":"我的音乐品味"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的音乐品味 | Tennisatw的博客 - Blog of Tennisatw</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Tennisatw的博客 - Blog of Tennisatw" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tennisatw的博客 - Blog of Tennisatw</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索 - Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
    <div id="google_translate_element"></div>
    <script type="text/javascript" async="async" >
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        {pageLanguage: 'en,zh-CN', 
        includedLanguages: 'en,zh-CN,zh-TW,es,ar,hi,ru,ja,de,fr', 
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 
        'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><li class="menu-item menu-item-首页---home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a></li><li class="menu-item menu-item-关于---about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a></li><li class="menu-item menu-item-页面列表---page-list"><a href="/page-list/" rel="section"><i class="fa fa-sitemap fa-fw"></i>页面列表 - Page list</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索 - Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录 - TOC
        </li>
        <li class="sidebar-nav-overview">
          概览 - Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tennisatw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tennisatw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">文章<br>posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/series/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">系列<br>series</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签<br>tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tennisatw@mail.com" title="Email → mailto:tennisatw@mail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tennisatw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tennisatw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tennisatw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/3eerBKZbpX" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;3eerBKZbpX" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.tennisatw.com/post/94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tennisatw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的音乐品味 | Tennisatw的博客 - Blog of Tennisatw">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的音乐品味
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于 - Posted on</span>
      

      <time title="Created: 2026/02/06 00:43:43 / Modified: 04:07:02" itemprop="dateCreated datePublished" datetime="2026-02-06T00:43:43-07:00">2026/02/06</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字数 - Word count">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数 - Word count: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时间 - Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时间 - Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里列举出我最近/一直喜欢的音乐，每种风格只列一两首代表作，方便分析了解本人的音乐品味。</p>
<p>免责声明：我不觉得我音乐品味有多好，就是喜欢什么就听什么而已。</p>
<p><br></p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th>音乐风格</th>
<th>代表作</th>
<th>曲师/歌手/乐队</th>
<th>喜欢时间</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>华语经典</td>
<td>冰山上的雪莲（伴奏版）</td>
<td>雷振邦</td>
<td>2010？</td>
<td>好听</td>
</tr>
<tr class="even">
<td>Cpop</td>
<td>她</td>
<td>马上又</td>
<td>2014？</td>
<td>温柔深情浪漫，联想《科玄》</td>
</tr>
<tr class="odd">
<td>俄语流行-维塔斯</td>
<td>星星(Звезда)</td>
<td>维塔斯</td>
<td>2016s4</td>
<td>旋律优美，气氛催人泪下，维塔斯的高音极具特色</td>
</tr>
<tr class="even">
<td>轻音乐</td>
<td>The First Snowflake</td>
<td>Bandari</td>
<td>2017s1</td>
<td>好听</td>
</tr>
<tr class="odd">
<td>音游-轻电音</td>
<td>Moonlight Of Sand Castle</td>
<td>旅人E（Ebico）</td>
<td>2017s1</td>
<td>泪崩，联想《阵与梦》</td>
</tr>
<tr class="even">
<td>音游-mmry</td>
<td>Variance</td>
<td>mmry</td>
<td>2017s1</td>
<td>piano trance，旋律好听</td>
</tr>
<tr class="odd">
<td>音游-Street</td>
<td>Sakure Fubuki</td>
<td>Street</td>
<td>2017s2</td>
<td>和风电音，酷炫的drumstep，很神</td>
</tr>
<tr class="even">
<td>Jpop-trance</td>
<td>鸟之诗（初音版）</td>
<td>折户伸治+初音</td>
<td>2017s2</td>
<td>真正的细糠，感动得啥也不是</td>
</tr>
<tr class="odd">
<td>Jpop-fripSide</td>
<td>Heaven is a Place on Earth</td>
<td>fripSide</td>
<td>2017s2</td>
<td>好听</td>
</tr>
<tr class="even">
<td>音游-Happy hardcore</td>
<td>Freedom Dive</td>
<td>xi</td>
<td>2017s2</td>
<td>神曲，旋律极为耐听</td>
</tr>
<tr class="odd">
<td>音游-vk克</td>
<td>花水月</td>
<td>vk克</td>
<td>2017s3</td>
<td>旋律舒适，古风十足</td>
</tr>
<tr class="even">
<td>音游-TQ☆</td>
<td>Revival</td>
<td>TQ☆</td>
<td>2017s3</td>
<td>uplifting trance，好听</td>
</tr>
<tr class="odd">
<td>音游-和风电音</td>
<td>Oriens</td>
<td>Ginkiha</td>
<td>2017s3</td>
<td>好听</td>
</tr>
<tr class="even">
<td>音游-M2U-劲爆</td>
<td>Arklight</td>
<td>M2U+7 Sequence</td>
<td>2017s4</td>
<td>十分劲爆，旋律也很棒</td>
</tr>
<tr class="odd">
<td>音游-Mili</td>
<td>YUBIKIRI-GENMAN</td>
<td>Mili</td>
<td>2017s4</td>
<td>旋律优美，温柔，Mili风格十足</td>
</tr>
<tr class="even">
<td>东方-nayuta</td>
<td>死奏憐音、玲瓏ノ終</td>
<td>nayuta</td>
<td>2017s4</td>
<td>神奇编曲，很有nayuta的味道</td>
</tr>
<tr class="odd">
<td>音游-M2U-歌剧</td>
<td>Marigold</td>
<td>M2U+Guriri</td>
<td>2018s1</td>
<td>M2U风格浓郁</td>
</tr>
<tr class="even">
<td>音游-morimori atsushi</td>
<td>Noel</td>
<td>morimori atsushi+uma</td>
<td>2018s1</td>
<td>好听，artcore，旋律无敌，少见的morimoiri的三拍子神曲</td>
</tr>
<tr class="odd">
<td>Cpop-毛不易</td>
<td>消愁</td>
<td>毛不易</td>
<td>2018s2</td>
<td>悠扬，ktv好唱</td>
</tr>
<tr class="even">
<td>音游-Ak+q</td>
<td>Axium Crisis</td>
<td>Ak+q</td>
<td>2018s3</td>
<td>神曲，极为华丽悠扬的旋律，无敌真神</td>
</tr>
<tr class="odd">
<td>音游-Grand Thaw</td>
<td>Aventyr</td>
<td>Grand Thaw</td>
<td>2018s4</td>
<td>凯尔特风，故事感十足，bof2012冠军</td>
</tr>
<tr class="even">
<td>音游-sasakure.UK-早期</td>
<td>海神寓拝</td>
<td>sasakure.UK</td>
<td>2018s4</td>
<td>神曲，和风，神话感</td>
</tr>
<tr class="odd">
<td>音游-xi-劲爆</td>
<td>Solar Storm</td>
<td>xi</td>
<td>2019s1</td>
<td>hardcore？，虽然劲爆，但旋律仍然极为耐听</td>
</tr>
<tr class="even">
<td>音游-钢琴摇滚</td>
<td>Oceanus</td>
<td>cosMo@暴走P</td>
<td>2019s1</td>
<td>旋律优美，暴走P实在是天才</td>
</tr>
<tr class="odd">
<td>音游-Laur-早期</td>
<td>PRAGMATISM</td>
<td>Laur</td>
<td>2019s1</td>
<td>电音artcore，旋律性极强，少量的电音用的也是机器舒服</td>
</tr>
<tr class="even">
<td>音游-xi-抒情</td>
<td>Ascension to Heaven</td>
<td>xi</td>
<td>2019s1</td>
<td>超神曲，breakcore，抒情+叙事感无敌，泪崩，微信铃</td>
</tr>
<tr class="odd">
<td>音游-onoken</td>
<td>Alexandrite</td>
<td>onoken</td>
<td>2019s2</td>
<td>artcore，旋律优美</td>
</tr>
<tr class="even">
<td>音游-USAO</td>
<td>Cyaegha</td>
<td>USAO</td>
<td>2019s2</td>
<td>frenchcore，有点东西的</td>
</tr>
<tr class="odd">
<td>音游-sound souler</td>
<td>Paradise</td>
<td>sound souler</td>
<td>2019s2</td>
<td>小swing，不过这首不是sound souler最常见的风格</td>
</tr>
<tr class="even">
<td>音游-sakuzyo-早期</td>
<td>Warlords of Atlantis</td>
<td>sakuzyo</td>
<td>2019s2</td>
<td>神曲，artcore，旋律优美，编曲华丽，手机铃</td>
</tr>
<tr class="odd">
<td>音游-ice-早期</td>
<td>Amber Wishes</td>
<td>ice</td>
<td>2019s2</td>
<td>神曲，旋律无敌，暴走钢琴感</td>
</tr>
<tr class="even">
<td>音游-xi-抒情</td>
<td>Happy End of the World</td>
<td>xi</td>
<td>2019s3</td>
<td>神曲，旋律优美，泪崩无数次，联想台湾生活</td>
</tr>
<tr class="odd">
<td>音游-Artcore</td>
<td>冥</td>
<td>Amuro vs. Killer</td>
<td>2019s3</td>
<td>神曲，Artcore？暗黑氛围感十足</td>
</tr>
<tr class="even">
<td>音游-Jpop改编</td>
<td>漂流</td>
<td>THE SxPLAY(菅原紗由理)+KIVΛ</td>
<td>2019s3</td>
<td>神曲，难以形容的震撼，联想台湾生活</td>
</tr>
<tr class="odd">
<td>东方-奇幻</td>
<td>fairy stage</td>
<td>C-CLAYS</td>
<td>2019s4</td>
<td>奇幻感十足</td>
</tr>
<tr class="even">
<td>音游-Jun Kuroda-劲爆</td>
<td>White Dwarf Star</td>
<td>Jun Kuroda</td>
<td>2020s1</td>
<td>劲爆感，drum and bass的神</td>
</tr>
<tr class="odd">
<td>音游-Junk</td>
<td>Life is Piano</td>
<td>Junk</td>
<td>2020s1</td>
<td>钢琴小曲，旋律无敌</td>
</tr>
<tr class="even">
<td>音游-Laur-中期</td>
<td>Vindication</td>
<td>Laur</td>
<td>2020s1</td>
<td>神曲，电音artcore的真神</td>
</tr>
<tr class="odd">
<td>音游-劲爆氛围</td>
<td>black lotus</td>
<td>wa.</td>
<td>2020s1</td>
<td>暗黑氛围感，疾走感</td>
</tr>
<tr class="even">
<td>音游-xi-华丽</td>
<td>Agartha</td>
<td>xi</td>
<td>2020s2</td>
<td>artcore，旋律优美，华丽感十足，心目中xi的代表作</td>
</tr>
<tr class="odd">
<td>音游-xi-爵士</td>
<td>Valhalla</td>
<td>xi</td>
<td>2020s2</td>
<td>xi的华丽旋律+爵士</td>
</tr>
<tr class="even">
<td>音游-puru</td>
<td>Grimheart</td>
<td>puru</td>
<td>2020s2</td>
<td>安静悲伤，带有很glitch的感觉</td>
</tr>
<tr class="odd">
<td>音游-ice-中期</td>
<td>iL</td>
<td>ice</td>
<td>2020s2</td>
<td>疾走钢琴，旋律无敌</td>
</tr>
<tr class="even">
<td>音游-frums</td>
<td>theyaremanycolors</td>
<td>frums</td>
<td>2020s3</td>
<td>实验性音乐，但又很和谐</td>
</tr>
<tr class="odd">
<td>音游-sta</td>
<td>WRLDS</td>
<td>sta</td>
<td>2020s3</td>
<td>神曲，sta的味道十足</td>
</tr>
<tr class="even">
<td>音游-8-bit</td>
<td>Snow Desert</td>
<td>WyvwenP</td>
<td>2020s3</td>
<td>8-bit，太有感觉了</td>
</tr>
<tr class="odd">
<td>电音-Dubstep</td>
<td>Taking Back</td>
<td>Spag Heddy</td>
<td>2020s4</td>
<td>很爽的dubstep</td>
</tr>
<tr class="even">
<td>音游-p*light</td>
<td>Ninja is dead</td>
<td>p*light</td>
<td>2020s4</td>
<td>超爽</td>
</tr>
<tr class="odd">
<td>音游-jun kuroda-抒情</td>
<td>Ultimate fate</td>
<td>jun kuroda+aaaa</td>
<td>2020s4</td>
<td>drumstep/artcore，爽，旋律也是绝活</td>
</tr>
<tr class="even">
<td>音游-jazz funk</td>
<td>NightTheater</td>
<td>*wakadori</td>
<td>2020s4</td>
<td>爵士funk，很有感觉，是我的funk启蒙</td>
</tr>
<tr class="odd">
<td>Jpop-经典</td>
<td>涙そうそう</td>
<td>夏川りみ</td>
<td>2021s1</td>
<td>有点感觉的日式海岛民歌</td>
</tr>
<tr class="even">
<td>电音-Teminite-劲爆</td>
<td>Highscore</td>
<td>Panda Eyes+Teminite</td>
<td>2021s1</td>
<td>劲爆欧美电音</td>
</tr>
<tr class="odd">
<td>Jpop-V家</td>
<td>Gimme×Gimme</td>
<td>p*light+初音未来+镜音铃</td>
<td>2021s1</td>
<td>好听，有感觉</td>
</tr>
<tr class="even">
<td>音游-neurofunk</td>
<td>驟雨の狭間</td>
<td>Silentroom</td>
<td>2021s2</td>
<td>neurofunk，很有感觉，Silentroom的另一首歌Nhelv是我的neurofunk启蒙</td>
</tr>
<tr class="odd">
<td>音游-saaa</td>
<td>1516</td>
<td>saaa</td>
<td>2021s2</td>
<td>很神奇的鼓点，有毒，抓耳</td>
</tr>
<tr class="even">
<td>音游-noisecore</td>
<td>Angel's Salad</td>
<td>katagiri</td>
<td>2021s2</td>
<td>很实验性的音乐，而且有感觉</td>
</tr>
<tr class="odd">
<td>音游-psyqui</td>
<td>Hype</td>
<td>psyqui+Such</td>
<td>2021s3</td>
<td>future funk，感觉很有意思</td>
</tr>
<tr class="even">
<td>音游-和风电音</td>
<td>海神</td>
<td>DJ TOTTO</td>
<td>2021s4</td>
<td>旋律优美</td>
</tr>
<tr class="odd">
<td>纯音乐-Two Steps From Hell</td>
<td>Star Sky</td>
<td>Two Steps From Hell</td>
<td>2021s4</td>
<td>史诗感十足</td>
</tr>
<tr class="even">
<td>音游-lime</td>
<td>Luminaria</td>
<td>lime</td>
<td>2021s4</td>
<td>神曲，旋律悠扬华丽，太惊艳了</td>
</tr>
<tr class="odd">
<td>音游-drum and bass</td>
<td>Algebra</td>
<td>Function Phantom</td>
<td>2022s1</td>
<td>爽</td>
</tr>
<tr class="even">
<td>音游-pop</td>
<td>Get Back</td>
<td>CAP3</td>
<td>2022s1</td>
<td>稍稍有点pop味道的电音</td>
</tr>
<tr class="odd">
<td>音游-古风电音</td>
<td>MOBILYS</td>
<td>Dachs</td>
<td>2022s1</td>
<td>旋律优美</td>
</tr>
<tr class="even">
<td>音游-r300K</td>
<td>PLEASE</td>
<td>r300K</td>
<td>2022s2</td>
<td>韩式劲爆trance</td>
</tr>
<tr class="odd">
<td>音游-warak</td>
<td>Flight</td>
<td>warak</td>
<td>2022s2</td>
<td>kpop中的非常抒情的小曲</td>
</tr>
<tr class="even">
<td>Jpop-funk</td>
<td>Lost in Paradise</td>
<td>ALI</td>
<td>2022s2</td>
<td>神曲，这funk太有感觉了</td>
</tr>
<tr class="odd">
<td>Jpop-异世界情绪</td>
<td>垂直落下</td>
<td>异世界情绪</td>
<td>2022s2</td>
<td>优美，情绪的嗓音也很棒</td>
</tr>
<tr class="even">
<td>音游-猫叉master</td>
<td>Scars of FAUNA</td>
<td>猫叉master</td>
<td>2022s2</td>
<td>artcore，旋律优美至极</td>
</tr>
<tr class="odd">
<td>音游-artcore</td>
<td>雪月夜钟</td>
<td>guna</td>
<td>2022s2</td>
<td>artcore，旋律和氛围都很棒</td>
</tr>
<tr class="even">
<td>Pop-funk</td>
<td>Sunny</td>
<td>Boney M.</td>
<td>2022s3</td>
<td>神曲，经典老funk</td>
</tr>
<tr class="odd">
<td>音游-sobrem</td>
<td>Fauxmost</td>
<td>Lollipop+Sobrem</td>
<td>2022s3</td>
<td>有点小爵士小电音的钢琴</td>
</tr>
<tr class="even">
<td>Cpop-李健</td>
<td>贝加尔湖畔</td>
<td>李健</td>
<td>2022s4</td>
<td>神曲，悠扬，好听</td>
</tr>
<tr class="odd">
<td>Jpop-Yoasobi</td>
<td>大正浪漫</td>
<td>YOASOBI</td>
<td>2022s4</td>
<td>好听</td>
</tr>
<tr class="even">
<td>Pop-Bruno Mars</td>
<td>Treasure</td>
<td>Bruno Mars</td>
<td>2022s4</td>
<td>火星哥的小funk总是很棒</td>
</tr>
<tr class="odd">
<td>Pop-Linkin Park</td>
<td>What I've Done</td>
<td>Linkin Park</td>
<td>2023s1</td>
<td>林肯公园经典摇滚</td>
</tr>
<tr class="even">
<td>音游-Silentroom</td>
<td>Protoflicker</td>
<td>Silentroom</td>
<td>2023s1</td>
<td>很独特的Silentroom的风格，有点阴暗，节奏感很足</td>
</tr>
<tr class="odd">
<td>音游-ETIA.</td>
<td>IKAROS</td>
<td>ETIA.+Jenga</td>
<td>2023s1</td>
<td>J-core，歌曲好听，而且drop段电音配的很爽</td>
</tr>
<tr class="even">
<td>音游-electro swing</td>
<td>Papasito</td>
<td>Yakikaze+Cashew</td>
<td>2023s1</td>
<td>小electro swing很有趣</td>
</tr>
<tr class="odd">
<td>音游-knot</td>
<td>ONE STAR DISCO</td>
<td>knot</td>
<td>2023s2</td>
<td>techno+disco的感觉很抓耳</td>
</tr>
<tr class="even">
<td>音游-RAVE</td>
<td>Get 'em up to R.A.V.E.</td>
<td>Disconation</td>
<td>2023s2</td>
<td>RAVE好听</td>
</tr>
<tr class="odd">
<td>Pop-Swingrowers</td>
<td>Love!</td>
<td>Swingrowers</td>
<td>2023s2</td>
<td>非音游曲的electro swing，好听</td>
</tr>
<tr class="even">
<td>Pop-Clean Bandit</td>
<td>Rather Be</td>
<td>Clean Bandit ft. Jess Glynne</td>
<td>2023s3</td>
<td>古典+house，有点意思</td>
</tr>
<tr class="odd">
<td>音游-saaa+*wakadori</td>
<td>アスターワンダー</td>
<td>saaa+*wakadori</td>
<td>2023s3</td>
<td>nb的合作，这两人的风格融合得很好</td>
</tr>
<tr class="even">
<td>音游-aran</td>
<td>Mazy Metroplex</td>
<td>aran</td>
<td>2023s3</td>
<td>有点future bounce的电音，很有趣</td>
</tr>
<tr class="odd">
<td>Pop-Image Dragons</td>
<td>Shots (Broiler Remix)</td>
<td>Image Dragons</td>
<td>2023s4</td>
<td>神曲，有趣的小电音，旋律也很棒</td>
</tr>
<tr class="even">
<td>Pop-DNCE</td>
<td>Cake by the Ocean</td>
<td>DNCE</td>
<td>2023s4</td>
<td>好听的小曲，有点disco-funk感觉</td>
</tr>
<tr class="odd">
<td>音游-sasakure.UK-中期</td>
<td>raputa</td>
<td>TJ.hangneil(sasakure.UK)</td>
<td>2023s4</td>
<td>神曲，旋律优美，很有TJ的风格</td>
</tr>
<tr class="even">
<td>电音-DJ Snake</td>
<td>Magenta Riddim</td>
<td>DJ Snake</td>
<td>2024s1</td>
<td>神曲，不是哥们，这印度风电音也太tm有感觉了吧，mv也挺让人绷不住的</td>
</tr>
<tr class="odd">
<td>Pop-Eminem</td>
<td>Rap God</td>
<td>Eminem</td>
<td>2024s1</td>
<td>我竟然会有一天喜欢说唱。不过Eminem整的确实好</td>
</tr>
<tr class="even">
<td>电音-Avicii</td>
<td>The Nights</td>
<td>Avicii</td>
<td>2024s1</td>
<td>A神的氛围感无敌了</td>
</tr>
<tr class="odd">
<td>音游-leaf</td>
<td>Wizdomiot</td>
<td>leaf</td>
<td>2024s2</td>
<td>artcore，旋律优美，不过这首歌不是通常leaf的风格</td>
</tr>
<tr class="even">
<td>Pop-funk</td>
<td>Forget Me Nots</td>
<td>Patrice Rushen</td>
<td>2024s2</td>
<td>经典funk神曲</td>
</tr>
<tr class="odd">
<td>音游-Dubstep</td>
<td>Rebirth</td>
<td>3R2</td>
<td>SIHanatsuka</td>
<td>2024s2</td>
</tr>
<tr class="even">
<td>Pop-The Weeknd</td>
<td>I Feel It Coming</td>
<td>The Weeknd ft. Daft Punk</td>
<td>2024s3</td>
<td>星</td>
</tr>
<tr class="odd">
<td>Kpop-LOL</td>
<td>Legend never die</td>
<td>LOL</td>
<td>2024s3</td>
<td>好听</td>
</tr>
<tr class="even">
<td>音游-Akira complex</td>
<td>Ether Strike</td>
<td>Akira complex</td>
<td>2024s3</td>
<td>华丽，有Akira complex独有的风格</td>
</tr>
<tr class="odd">
<td>Cpop-摇滚</td>
<td>夜空中最亮的星</td>
<td>逃跑计划</td>
<td>2024s4</td>
<td>很有感觉</td>
</tr>
<tr class="even">
<td>Pop-Green Day</td>
<td>Boulevard of Broken Dreams</td>
<td>Green Day</td>
<td>2024s4</td>
<td>好听的</td>
</tr>
<tr class="odd">
<td>Pop-Daft Punk</td>
<td>Get Lucky</td>
<td>Daft Punk ft. Pharrell Williams</td>
<td>2024s4</td>
<td>经典电音funk，而且很有意思</td>
</tr>
<tr class="even">
<td>Cpop-许巍</td>
<td>完美生活</td>
<td>许巍</td>
<td>2024s4</td>
<td>好听</td>
</tr>
<tr class="odd">
<td>Cpop</td>
<td>漠河舞厅·2022</td>
<td>柳爽</td>
<td>2024s4</td>
<td>好听，我总是喜欢这种俄罗斯小调</td>
</tr>
<tr class="even">
<td>音游-Artcore</td>
<td>Abyssgazer</td>
<td>xi+sakuzyo</td>
<td>2025s1</td>
<td>神曲，artcore，旋律优美华丽，少爷老爷合作无敌</td>
</tr>
<tr class="odd">
<td>电音-city pop</td>
<td>Crystal Dolphin</td>
<td>Engelwood</td>
<td>2025s2</td>
<td>city pop风的小电音</td>
</tr>
<tr class="even">
<td>Kpop</td>
<td>Bar Bar Bar</td>
<td>Crayon Pop</td>
<td>2025s2</td>
<td>好听的Kpop</td>
</tr>
<tr class="odd">
<td>Cpop-告五人</td>
<td>给你一瓶魔法药水</td>
<td>告五人</td>
<td>2025s3</td>
<td>好听，而且有点日式奇幻风格</td>
</tr>
<tr class="even">
<td>Pop-A*teens</td>
<td>Floorfiller</td>
<td>A*teens</td>
<td>2025s4</td>
<td>好听，有毒</td>
</tr>
<tr class="odd">
<td>音游-sasakure.UK-后期</td>
<td>Eureka</td>
<td>sasakure.UK+ArmyTom</td>
<td>2025s4</td>
<td>非常有意思的小曲，很有sasakure.UK的风格</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8-daily/" rel="tag"># 日常 - Daily</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_x"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/93/" rel="prev" title="Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志">
                  <i class="fa fa-angle-left"></i> Tennisbot (v7)：多会话多 Agent 个人助手的架构与开发日志
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">写给每一个像我的人 - To everyone like me<br>Powered by Hexo & NexT</span>
    <div>
      <p class="footer-hidden"><br><br><br><br><br><br><br><br>本处广告位招租 - This ad space is available for rent</p>
      <p class="footer-hidden">上次更新时间 - Last Updated: ||2026/02/06 04:07:06||</p>
    </div>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


</body>
</html>

<script src="/live2d-widget/autoload.js" async="async" ></script>
<link rel="stylesheet" href="/waline/waline.css"/>
<script type="module">
    import { init } from '/waline/waline.mjs';
    window.init = init;
</script>

<script type="module">
  window.init({
    el: '.comments',
    lang: 'en',
    serverURL: 'https://comment.tennisatw.com',
  });
</script>

<script>
  window.onload = function() {
    // 延迟执行，确保动画已经完成
    setTimeout(function() {
      // 获取需要操作的元素
      const targetLanguageDiv = document.getElementById(":0.targetLanguage");
      const skipTranslateDiv = document.querySelector(".skiptranslate.goog-te-gadget");
      
      // 删除不需要的文本节点和span元素
      if (skipTranslateDiv) {
        const textNodes = Array.from(skipTranslateDiv.childNodes).filter(node => node.nodeType === Node.TEXT_NODE);
        textNodes.forEach(node => node.remove());
        
        const spanElement = skipTranslateDiv.querySelector("span");
        if (spanElement) {
            spanElement.remove();
        }
      }

      // 隐藏不需要的元素
      var trans = document.getElementsByClassName('VIpgJd-ZVi9od-aZ2wEe-wOHMyf');
        for (var i = 0; i < trans.length; i++) {
            var tran = trans[i];
                tran.className += " hidden";
        }

    }, 500); // 延迟时间
  };
</script>